name: Endpoints
description: ''
endpoints:
  -
    httpMethods:
      - GET
    uri: api/documentation
    metadata:
      groupName: Endpoints
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'Display Swagger API page.'
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters: []
    cleanUrlParameters: []
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 200
        content: |
          <!DOCTYPE html>
          <html lang="en">
          <head>
              <meta charset="UTF-8">
              <title>L5 Swagger UI</title>
              <link rel="stylesheet" type="text/css" href="http://localhost/docs/asset/swagger-ui.css?v=3fb53292764c7c9a0ee0928832bfbe54">
              <link rel="icon" type="image/png" href="http://localhost/docs/asset/favicon-32x32.png?v=40d4f2c38d1cd854ad463f16373cbcb6" sizes="32x32"/>
              <link rel="icon" type="image/png" href="http://localhost/docs/asset/favicon-16x16.png?v=f0ae831196d55d8f4115b6c5e8ec5384" sizes="16x16"/>
              <style>
              html
              {
                  box-sizing: border-box;
                  overflow: -moz-scrollbars-vertical;
                  overflow-y: scroll;
              }
              *,
              *:before,
              *:after
              {
                  box-sizing: inherit;
              }

              body {
                margin:0;
                background: #fafafa;
              }
              </style>
          </head>

          <body>
          <div id="swagger-ui"></div>

          <script src="http://localhost/docs/asset/swagger-ui-bundle.js?v=33c03a3200a2896a44cf03aa482d3317"></script>
          <script src="http://localhost/docs/asset/swagger-ui-standalone-preset.js?v=f2e8d34c39f7b7a59647d27eedbb5a46"></script>
          <script>
              window.onload = function() {
                  // Build a system
                  const ui = SwaggerUIBundle({
                      dom_id: '#swagger-ui',
                      url: "http://localhost/docs/api-docs.json",
                      operationsSorter: null,
                      configUrl: null,
                      validatorUrl: null,
                      oauth2RedirectUrl: "http://localhost/api/oauth2-callback",

                      requestInterceptor: function(request) {
                          request.headers['X-CSRF-TOKEN'] = '';
                          return request;
                      },

                      presets: [
                          SwaggerUIBundle.presets.apis,
                          SwaggerUIStandalonePreset
                      ],

                      plugins: [
                          SwaggerUIBundle.plugins.DownloadUrl
                      ],

                      layout: "StandaloneLayout",
                      docExpansion : "none",
                      deepLinking: true,
                      filter: true,
                      persistAuthorization: "false",

                  })

                  window.ui = ui

                      }
          </script>
          </body>
          </html>
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          access-control-allow-origin: '*'
        description: null
        custom: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - GET
    uri: api/oauth2-callback
    metadata:
      groupName: Endpoints
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'Display Oauth2 callback pages.'
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters: []
    cleanUrlParameters: []
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 200
        content: |
          <!doctype html>
          <html lang="en-US">
          <head>
              <title>Swagger UI: OAuth2 Redirect</title>
          </head>
          <body>
          <script>
              'use strict';
              function run () {
                  var oauth2 = window.opener.swaggerUIRedirectOauth2;
                  var sentState = oauth2.state;
                  var redirectUrl = oauth2.redirectUrl;
                  var isValid, qp, arr;

                  if (/code|token|error/.test(window.location.hash)) {
                      qp = window.location.hash.substring(1).replace('?', '&');
                  } else {
                      qp = location.search.substring(1);
                  }

                  arr = qp.split("&");
                  arr.forEach(function (v,i,_arr) { _arr[i] = '"' + v.replace('=', '":"') + '"';});
                  qp = qp ? JSON.parse('{' + arr.join() + '}',
                          function (key, value) {
                              return key === "" ? value : decodeURIComponent(value);
                          }
                  ) : {};

                  isValid = qp.state === sentState;

                  if ((
                    oauth2.auth.schema.get("flow") === "accessCode" ||
                    oauth2.auth.schema.get("flow") === "authorizationCode" ||
                    oauth2.auth.schema.get("flow") === "authorization_code"
                  ) && !oauth2.auth.code) {
                      if (!isValid) {
                          oauth2.errCb({
                              authId: oauth2.auth.name,
                              source: "auth",
                              level: "warning",
                              message: "Authorization may be unsafe, passed state was changed in server. The passed state wasn't returned from auth server."
                          });
                      }

                      if (qp.code) {
                          delete oauth2.state;
                          oauth2.auth.code = qp.code;
                          oauth2.callback({auth: oauth2.auth, redirectUrl: redirectUrl});
                      } else {
                          let oauthErrorMsg;
                          if (qp.error) {
                              oauthErrorMsg = "["+qp.error+"]: " +
                                  (qp.error_description ? qp.error_description+ ". " : "no accessCode received from the server. ") +
                                  (qp.error_uri ? "More info: "+qp.error_uri : "");
                          }

                          oauth2.errCb({
                              authId: oauth2.auth.name,
                              source: "auth",
                              level: "error",
                              message: oauthErrorMsg || "[Authorization failed]: no accessCode received from the server."
                          });
                      }
                  } else {
                      oauth2.callback({auth: oauth2.auth, token: qp, isValid: isValid, redirectUrl: redirectUrl});
                  }
                  window.close();
              }

              if (document.readyState !== 'loading') {
                  run();
              } else {
                  document.addEventListener('DOMContentLoaded', function () {
                      run();
                  });
              }
          </script>
          </body>
          </html>
        headers:
          content-type: 'text/html; charset=UTF-8'
          cache-control: 'no-cache, private'
          access-control-allow-origin: '*'
        description: null
        custom: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - GET
    uri: api/user
    metadata:
      groupName: Endpoints
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: ''
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters: []
    cleanUrlParameters: []
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 401
        content: '{"message":"Unauthenticated."}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          access-control-allow-origin: '*'
        description: null
        custom: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - GET
    uri: api/v1/members
    metadata:
      groupName: Endpoints
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'Retrieve all members as a JSON resource collection.'
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters: []
    cleanUrlParameters: []
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 200
        content: '{"data":[{"id":1,"first_name":"Kudakwashe","last_name":"Chipangura","email":"kcchipangura@gmail.com","phone_number":"+263783046041","birth_date":null,"address":"9337 Kuwadzana Phase 3 Harare\r\nResidential","gender":"male","created_at":"2024-01-23T14:25:23.000000Z","updated_at":"2024-01-23T14:25:23.000000Z"},{"id":2,"first_name":"Linda","last_name":"Chipangura","email":"lchipangura@gmail.com","phone_number":"+263783046041","birth_date":null,"address":"9337 Kuwadzana Phase 3 Harare\r\nResidential","gender":"male","created_at":"2024-01-23T14:54:11.000000Z","updated_at":"2024-01-23T14:54:11.000000Z"}]}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          x-ratelimit-limit: '60'
          x-ratelimit-remaining: '59'
          access-control-allow-origin: '*'
        description: null
        custom: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - GET
    uri: 'api/v1/members/{id}'
    metadata:
      groupName: Endpoints
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'Retrieve a specific member by its ID as a JSON resource.'
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters:
      id:
        name: id
        description: 'The ID of the member.'
        required: true
        example: 1
        type: integer
        enumValues: []
        exampleWasSpecified: false
        custom: []
    cleanUrlParameters:
      id: 1
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 200
        content: '{"data":{"id":1,"first_name":"Kudakwashe","last_name":"Chipangura","email":"kcchipangura@gmail.com","phone_number":"+263783046041","birth_date":null,"address":"9337 Kuwadzana Phase 3 Harare\r\nResidential","gender":"male","created_at":"2024-01-23T14:25:23.000000Z","updated_at":"2024-01-23T14:25:23.000000Z"}}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          x-ratelimit-limit: '60'
          x-ratelimit-remaining: '58'
          access-control-allow-origin: '*'
        description: null
        custom: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - POST
    uri: api/v1/members
    metadata:
      groupName: Endpoints
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'Store a new member in the database and return it as a JSON resource.'
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters: []
    cleanUrlParameters: []
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - PUT
    uri: 'api/v1/members/{id}'
    metadata:
      groupName: Endpoints
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'Update an existing member in the database and return it as a JSON resource.'
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters:
      id:
        name: id
        description: 'The ID of the member.'
        required: true
        example: 1
        type: integer
        enumValues: []
        exampleWasSpecified: false
        custom: []
    cleanUrlParameters:
      id: 1
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - DELETE
    uri: 'api/v1/members/{id}'
    metadata:
      groupName: Endpoints
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'Delete a member from the database.'
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters:
      id:
        name: id
        description: 'The ID of the member.'
        required: true
        example: 1
        type: integer
        enumValues: []
        exampleWasSpecified: false
        custom: []
    cleanUrlParameters:
      id: 1
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - GET
    uri: api/v1/members_contribution
    metadata:
      groupName: Endpoints
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'Retrieve all member contributions as a JSON resource collection.'
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters: []
    cleanUrlParameters: []
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 200
        content: '{"data":[{"member_id":1,"amount":"240.00","package":"basic"},{"member_id":2,"amount":"1000.00","package":"premium"}]}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          x-ratelimit-limit: '60'
          x-ratelimit-remaining: '57'
          access-control-allow-origin: '*'
        description: null
        custom: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - GET
    uri: 'api/v1/members_contribution/{id}'
    metadata:
      groupName: Endpoints
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'Retrieve a specific member contribution by its ID as a JSON resource.'
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters:
      id:
        name: id
        description: 'The ID of the members contribution.'
        required: true
        example: ut
        type: string
        enumValues: []
        exampleWasSpecified: false
        custom: []
    cleanUrlParameters:
      id: ut
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 500
        content: |-
          {
              "message": "SQLSTATE[22P02]: Invalid text representation: 7 ERROR:  invalid input syntax for type bigint: \"ut\"\nCONTEXT:  unnamed portal parameter $1 = '...' (Connection: pgsql, SQL: select * from \"member_contributions\" where \"member_contributions\".\"id\" = ut limit 1)",
              "exception": "Illuminate\\Database\\QueryException",
              "file": "C:\\Users\\kudak\\OneDrive\\Documents\\GitHub\\Org_mgmnt_sys\\web_app\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Connection.php",
              "line": 822,
              "trace": [
                  {
                      "file": "C:\\Users\\kudak\\OneDrive\\Documents\\GitHub\\Org_mgmnt_sys\\web_app\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Connection.php",
                      "line": 776,
                      "function": "runQueryCallback",
                      "class": "Illuminate\\Database\\Connection",
                      "type": "->"
                  },
                  {
                      "file": "C:\\Users\\kudak\\OneDrive\\Documents\\GitHub\\Org_mgmnt_sys\\web_app\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Connection.php",
                      "line": 407,
                      "function": "run",
                      "class": "Illuminate\\Database\\Connection",
                      "type": "->"
                  },
                  {
                      "file": "C:\\Users\\kudak\\OneDrive\\Documents\\GitHub\\Org_mgmnt_sys\\web_app\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Query\\Builder.php",
                      "line": 2751,
                      "function": "select",
                      "class": "Illuminate\\Database\\Connection",
                      "type": "->"
                  },
                  {
                      "file": "C:\\Users\\kudak\\OneDrive\\Documents\\GitHub\\Org_mgmnt_sys\\web_app\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Query\\Builder.php",
                      "line": 2740,
                      "function": "runSelect",
                      "class": "Illuminate\\Database\\Query\\Builder",
                      "type": "->"
                  },
                  {
                      "file": "C:\\Users\\kudak\\OneDrive\\Documents\\GitHub\\Org_mgmnt_sys\\web_app\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Query\\Builder.php",
                      "line": 3294,
                      "function": "Illuminate\\Database\\Query\\{closure}",
                      "class": "Illuminate\\Database\\Query\\Builder",
                      "type": "->"
                  },
                  {
                      "file": "C:\\Users\\kudak\\OneDrive\\Documents\\GitHub\\Org_mgmnt_sys\\web_app\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Query\\Builder.php",
                      "line": 2739,
                      "function": "onceWithColumns",
                      "class": "Illuminate\\Database\\Query\\Builder",
                      "type": "->"
                  },
                  {
                      "file": "C:\\Users\\kudak\\OneDrive\\Documents\\GitHub\\Org_mgmnt_sys\\web_app\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Eloquent\\Builder.php",
                      "line": 737,
                      "function": "get",
                      "class": "Illuminate\\Database\\Query\\Builder",
                      "type": "->"
                  },
                  {
                      "file": "C:\\Users\\kudak\\OneDrive\\Documents\\GitHub\\Org_mgmnt_sys\\web_app\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Eloquent\\Builder.php",
                      "line": 721,
                      "function": "getModels",
                      "class": "Illuminate\\Database\\Eloquent\\Builder",
                      "type": "->"
                  },
                  {
                      "file": "C:\\Users\\kudak\\OneDrive\\Documents\\GitHub\\Org_mgmnt_sys\\web_app\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Concerns\\BuildsQueries.php",
                      "line": 333,
                      "function": "get",
                      "class": "Illuminate\\Database\\Eloquent\\Builder",
                      "type": "->"
                  },
                  {
                      "file": "C:\\Users\\kudak\\OneDrive\\Documents\\GitHub\\Org_mgmnt_sys\\web_app\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Eloquent\\Builder.php",
                      "line": 447,
                      "function": "first",
                      "class": "Illuminate\\Database\\Eloquent\\Builder",
                      "type": "->"
                  },
                  {
                      "file": "C:\\Users\\kudak\\OneDrive\\Documents\\GitHub\\Org_mgmnt_sys\\web_app\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Eloquent\\Builder.php",
                      "line": 479,
                      "function": "find",
                      "class": "Illuminate\\Database\\Eloquent\\Builder",
                      "type": "->"
                  },
                  {
                      "file": "C:\\Users\\kudak\\OneDrive\\Documents\\GitHub\\Org_mgmnt_sys\\web_app\\vendor\\laravel\\framework\\src\\Illuminate\\Support\\Traits\\ForwardsCalls.php",
                      "line": 23,
                      "function": "findOrFail",
                      "class": "Illuminate\\Database\\Eloquent\\Builder",
                      "type": "->"
                  },
                  {
                      "file": "C:\\Users\\kudak\\OneDrive\\Documents\\GitHub\\Org_mgmnt_sys\\web_app\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Eloquent\\Model.php",
                      "line": 2334,
                      "function": "forwardCallTo",
                      "class": "Illuminate\\Database\\Eloquent\\Model",
                      "type": "->"
                  },
                  {
                      "file": "C:\\Users\\kudak\\OneDrive\\Documents\\GitHub\\Org_mgmnt_sys\\web_app\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Eloquent\\Model.php",
                      "line": 2346,
                      "function": "__call",
                      "class": "Illuminate\\Database\\Eloquent\\Model",
                      "type": "->"
                  },
                  {
                      "file": "C:\\Users\\kudak\\OneDrive\\Documents\\GitHub\\Org_mgmnt_sys\\web_app\\app\\Http\\Controllers\\MemberContribution\\MemberContributionController.php",
                      "line": 89,
                      "function": "__callStatic",
                      "class": "Illuminate\\Database\\Eloquent\\Model",
                      "type": "::"
                  },
                  {
                      "file": "C:\\Users\\kudak\\OneDrive\\Documents\\GitHub\\Org_mgmnt_sys\\web_app\\vendor\\laravel\\framework\\src\\Illuminate\\Routing\\Controller.php",
                      "line": 54,
                      "function": "show",
                      "class": "App\\Http\\Controllers\\MemberContribution\\MemberContributionController",
                      "type": "->"
                  },
                  {
                      "file": "C:\\Users\\kudak\\OneDrive\\Documents\\GitHub\\Org_mgmnt_sys\\web_app\\vendor\\laravel\\framework\\src\\Illuminate\\Routing\\ControllerDispatcher.php",
                      "line": 43,
                      "function": "callAction",
                      "class": "Illuminate\\Routing\\Controller",
                      "type": "->"
                  },
                  {
                      "file": "C:\\Users\\kudak\\OneDrive\\Documents\\GitHub\\Org_mgmnt_sys\\web_app\\vendor\\laravel\\framework\\src\\Illuminate\\Routing\\Route.php",
                      "line": 259,
                      "function": "dispatch",
                      "class": "Illuminate\\Routing\\ControllerDispatcher",
                      "type": "->"
                  },
                  {
                      "file": "C:\\Users\\kudak\\OneDrive\\Documents\\GitHub\\Org_mgmnt_sys\\web_app\\vendor\\laravel\\framework\\src\\Illuminate\\Routing\\Route.php",
                      "line": 205,
                      "function": "runController",
                      "class": "Illuminate\\Routing\\Route",
                      "type": "->"
                  },
                  {
                      "file": "C:\\Users\\kudak\\OneDrive\\Documents\\GitHub\\Org_mgmnt_sys\\web_app\\vendor\\laravel\\framework\\src\\Illuminate\\Routing\\Router.php",
                      "line": 806,
                      "function": "run",
                      "class": "Illuminate\\Routing\\Route",
                      "type": "->"
                  },
                  {
                      "file": "C:\\Users\\kudak\\OneDrive\\Documents\\GitHub\\Org_mgmnt_sys\\web_app\\vendor\\laravel\\framework\\src\\Illuminate\\Pipeline\\Pipeline.php",
                      "line": 144,
                      "function": "Illuminate\\Routing\\{closure}",
                      "class": "Illuminate\\Routing\\Router",
                      "type": "->"
                  },
                  {
                      "file": "C:\\Users\\kudak\\OneDrive\\Documents\\GitHub\\Org_mgmnt_sys\\web_app\\vendor\\laravel\\framework\\src\\Illuminate\\Routing\\Middleware\\SubstituteBindings.php",
                      "line": 50,
                      "function": "Illuminate\\Pipeline\\{closure}",
                      "class": "Illuminate\\Pipeline\\Pipeline",
                      "type": "->"
                  },
                  {
                      "file": "C:\\Users\\kudak\\OneDrive\\Documents\\GitHub\\Org_mgmnt_sys\\web_app\\vendor\\laravel\\framework\\src\\Illuminate\\Pipeline\\Pipeline.php",
                      "line": 183,
                      "function": "handle",
                      "class": "Illuminate\\Routing\\Middleware\\SubstituteBindings",
                      "type": "->"
                  },
                  {
                      "file": "C:\\Users\\kudak\\OneDrive\\Documents\\GitHub\\Org_mgmnt_sys\\web_app\\vendor\\laravel\\framework\\src\\Illuminate\\Routing\\Middleware\\ThrottleRequests.php",
                      "line": 159,
                      "function": "Illuminate\\Pipeline\\{closure}",
                      "class": "Illuminate\\Pipeline\\Pipeline",
                      "type": "->"
                  },
                  {
                      "file": "C:\\Users\\kudak\\OneDrive\\Documents\\GitHub\\Org_mgmnt_sys\\web_app\\vendor\\laravel\\framework\\src\\Illuminate\\Routing\\Middleware\\ThrottleRequests.php",
                      "line": 125,
                      "function": "handleRequest",
                      "class": "Illuminate\\Routing\\Middleware\\ThrottleRequests",
                      "type": "->"
                  },
                  {
                      "file": "C:\\Users\\kudak\\OneDrive\\Documents\\GitHub\\Org_mgmnt_sys\\web_app\\vendor\\laravel\\framework\\src\\Illuminate\\Routing\\Middleware\\ThrottleRequests.php",
                      "line": 87,
                      "function": "handleRequestUsingNamedLimiter",
                      "class": "Illuminate\\Routing\\Middleware\\ThrottleRequests",
                      "type": "->"
                  },
                  {
                      "file": "C:\\Users\\kudak\\OneDrive\\Documents\\GitHub\\Org_mgmnt_sys\\web_app\\vendor\\laravel\\framework\\src\\Illuminate\\Pipeline\\Pipeline.php",
                      "line": 183,
                      "function": "handle",
                      "class": "Illuminate\\Routing\\Middleware\\ThrottleRequests",
                      "type": "->"
                  },
                  {
                      "file": "C:\\Users\\kudak\\OneDrive\\Documents\\GitHub\\Org_mgmnt_sys\\web_app\\vendor\\laravel\\framework\\src\\Illuminate\\Pipeline\\Pipeline.php",
                      "line": 119,
                      "function": "Illuminate\\Pipeline\\{closure}",
                      "class": "Illuminate\\Pipeline\\Pipeline",
                      "type": "->"
                  },
                  {
                      "file": "C:\\Users\\kudak\\OneDrive\\Documents\\GitHub\\Org_mgmnt_sys\\web_app\\vendor\\laravel\\framework\\src\\Illuminate\\Routing\\Router.php",
                      "line": 805,
                      "function": "then",
                      "class": "Illuminate\\Pipeline\\Pipeline",
                      "type": "->"
                  },
                  {
                      "file": "C:\\Users\\kudak\\OneDrive\\Documents\\GitHub\\Org_mgmnt_sys\\web_app\\vendor\\laravel\\framework\\src\\Illuminate\\Routing\\Router.php",
                      "line": 784,
                      "function": "runRouteWithinStack",
                      "class": "Illuminate\\Routing\\Router",
                      "type": "->"
                  },
                  {
                      "file": "C:\\Users\\kudak\\OneDrive\\Documents\\GitHub\\Org_mgmnt_sys\\web_app\\vendor\\laravel\\framework\\src\\Illuminate\\Routing\\Router.php",
                      "line": 748,
                      "function": "runRoute",
                      "class": "Illuminate\\Routing\\Router",
                      "type": "->"
                  },
                  {
                      "file": "C:\\Users\\kudak\\OneDrive\\Documents\\GitHub\\Org_mgmnt_sys\\web_app\\vendor\\laravel\\framework\\src\\Illuminate\\Routing\\Router.php",
                      "line": 737,
                      "function": "dispatchToRoute",
                      "class": "Illuminate\\Routing\\Router",
                      "type": "->"
                  },
                  {
                      "file": "C:\\Users\\kudak\\OneDrive\\Documents\\GitHub\\Org_mgmnt_sys\\web_app\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Http\\Kernel.php",
                      "line": 200,
                      "function": "dispatch",
                      "class": "Illuminate\\Routing\\Router",
                      "type": "->"
                  },
                  {
                      "file": "C:\\Users\\kudak\\OneDrive\\Documents\\GitHub\\Org_mgmnt_sys\\web_app\\vendor\\laravel\\framework\\src\\Illuminate\\Pipeline\\Pipeline.php",
                      "line": 144,
                      "function": "Illuminate\\Foundation\\Http\\{closure}",
                      "class": "Illuminate\\Foundation\\Http\\Kernel",
                      "type": "->"
                  },
                  {
                      "file": "C:\\Users\\kudak\\OneDrive\\Documents\\GitHub\\Org_mgmnt_sys\\web_app\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Http\\Middleware\\TransformsRequest.php",
                      "line": 21,
                      "function": "Illuminate\\Pipeline\\{closure}",
                      "class": "Illuminate\\Pipeline\\Pipeline",
                      "type": "->"
                  },
                  {
                      "file": "C:\\Users\\kudak\\OneDrive\\Documents\\GitHub\\Org_mgmnt_sys\\web_app\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Http\\Middleware\\ConvertEmptyStringsToNull.php",
                      "line": 31,
                      "function": "handle",
                      "class": "Illuminate\\Foundation\\Http\\Middleware\\TransformsRequest",
                      "type": "->"
                  },
                  {
                      "file": "C:\\Users\\kudak\\OneDrive\\Documents\\GitHub\\Org_mgmnt_sys\\web_app\\vendor\\laravel\\framework\\src\\Illuminate\\Pipeline\\Pipeline.php",
                      "line": 183,
                      "function": "handle",
                      "class": "Illuminate\\Foundation\\Http\\Middleware\\ConvertEmptyStringsToNull",
                      "type": "->"
                  },
                  {
                      "file": "C:\\Users\\kudak\\OneDrive\\Documents\\GitHub\\Org_mgmnt_sys\\web_app\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Http\\Middleware\\TransformsRequest.php",
                      "line": 21,
                      "function": "Illuminate\\Pipeline\\{closure}",
                      "class": "Illuminate\\Pipeline\\Pipeline",
                      "type": "->"
                  },
                  {
                      "file": "C:\\Users\\kudak\\OneDrive\\Documents\\GitHub\\Org_mgmnt_sys\\web_app\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Http\\Middleware\\TrimStrings.php",
                      "line": 40,
                      "function": "handle",
                      "class": "Illuminate\\Foundation\\Http\\Middleware\\TransformsRequest",
                      "type": "->"
                  },
                  {
                      "file": "C:\\Users\\kudak\\OneDrive\\Documents\\GitHub\\Org_mgmnt_sys\\web_app\\vendor\\laravel\\framework\\src\\Illuminate\\Pipeline\\Pipeline.php",
                      "line": 183,
                      "function": "handle",
                      "class": "Illuminate\\Foundation\\Http\\Middleware\\TrimStrings",
                      "type": "->"
                  },
                  {
                      "file": "C:\\Users\\kudak\\OneDrive\\Documents\\GitHub\\Org_mgmnt_sys\\web_app\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Http\\Middleware\\ValidatePostSize.php",
                      "line": 27,
                      "function": "Illuminate\\Pipeline\\{closure}",
                      "class": "Illuminate\\Pipeline\\Pipeline",
                      "type": "->"
                  },
                  {
                      "file": "C:\\Users\\kudak\\OneDrive\\Documents\\GitHub\\Org_mgmnt_sys\\web_app\\vendor\\laravel\\framework\\src\\Illuminate\\Pipeline\\Pipeline.php",
                      "line": 183,
                      "function": "handle",
                      "class": "Illuminate\\Foundation\\Http\\Middleware\\ValidatePostSize",
                      "type": "->"
                  },
                  {
                      "file": "C:\\Users\\kudak\\OneDrive\\Documents\\GitHub\\Org_mgmnt_sys\\web_app\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Http\\Middleware\\PreventRequestsDuringMaintenance.php",
                      "line": 99,
                      "function": "Illuminate\\Pipeline\\{closure}",
                      "class": "Illuminate\\Pipeline\\Pipeline",
                      "type": "->"
                  },
                  {
                      "file": "C:\\Users\\kudak\\OneDrive\\Documents\\GitHub\\Org_mgmnt_sys\\web_app\\vendor\\laravel\\framework\\src\\Illuminate\\Pipeline\\Pipeline.php",
                      "line": 183,
                      "function": "handle",
                      "class": "Illuminate\\Foundation\\Http\\Middleware\\PreventRequestsDuringMaintenance",
                      "type": "->"
                  },
                  {
                      "file": "C:\\Users\\kudak\\OneDrive\\Documents\\GitHub\\Org_mgmnt_sys\\web_app\\vendor\\laravel\\framework\\src\\Illuminate\\Http\\Middleware\\HandleCors.php",
                      "line": 62,
                      "function": "Illuminate\\Pipeline\\{closure}",
                      "class": "Illuminate\\Pipeline\\Pipeline",
                      "type": "->"
                  },
                  {
                      "file": "C:\\Users\\kudak\\OneDrive\\Documents\\GitHub\\Org_mgmnt_sys\\web_app\\vendor\\laravel\\framework\\src\\Illuminate\\Pipeline\\Pipeline.php",
                      "line": 183,
                      "function": "handle",
                      "class": "Illuminate\\Http\\Middleware\\HandleCors",
                      "type": "->"
                  },
                  {
                      "file": "C:\\Users\\kudak\\OneDrive\\Documents\\GitHub\\Org_mgmnt_sys\\web_app\\vendor\\laravel\\framework\\src\\Illuminate\\Http\\Middleware\\TrustProxies.php",
                      "line": 39,
                      "function": "Illuminate\\Pipeline\\{closure}",
                      "class": "Illuminate\\Pipeline\\Pipeline",
                      "type": "->"
                  },
                  {
                      "file": "C:\\Users\\kudak\\OneDrive\\Documents\\GitHub\\Org_mgmnt_sys\\web_app\\vendor\\laravel\\framework\\src\\Illuminate\\Pipeline\\Pipeline.php",
                      "line": 183,
                      "function": "handle",
                      "class": "Illuminate\\Http\\Middleware\\TrustProxies",
                      "type": "->"
                  },
                  {
                      "file": "C:\\Users\\kudak\\OneDrive\\Documents\\GitHub\\Org_mgmnt_sys\\web_app\\vendor\\laravel\\framework\\src\\Illuminate\\Pipeline\\Pipeline.php",
                      "line": 119,
                      "function": "Illuminate\\Pipeline\\{closure}",
                      "class": "Illuminate\\Pipeline\\Pipeline",
                      "type": "->"
                  },
                  {
                      "file": "C:\\Users\\kudak\\OneDrive\\Documents\\GitHub\\Org_mgmnt_sys\\web_app\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Http\\Kernel.php",
                      "line": 175,
                      "function": "then",
                      "class": "Illuminate\\Pipeline\\Pipeline",
                      "type": "->"
                  },
                  {
                      "file": "C:\\Users\\kudak\\OneDrive\\Documents\\GitHub\\Org_mgmnt_sys\\web_app\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Http\\Kernel.php",
                      "line": 144,
                      "function": "sendRequestThroughRouter",
                      "class": "Illuminate\\Foundation\\Http\\Kernel",
                      "type": "->"
                  },
                  {
                      "file": "C:\\Users\\kudak\\OneDrive\\Documents\\GitHub\\Org_mgmnt_sys\\web_app\\vendor\\knuckleswtf\\scribe\\src\\Extracting\\Strategies\\Responses\\ResponseCalls.php",
                      "line": 300,
                      "function": "handle",
                      "class": "Illuminate\\Foundation\\Http\\Kernel",
                      "type": "->"
                  },
                  {
                      "file": "C:\\Users\\kudak\\OneDrive\\Documents\\GitHub\\Org_mgmnt_sys\\web_app\\vendor\\knuckleswtf\\scribe\\src\\Extracting\\Strategies\\Responses\\ResponseCalls.php",
                      "line": 288,
                      "function": "callLaravelOrLumenRoute",
                      "class": "Knuckles\\Scribe\\Extracting\\Strategies\\Responses\\ResponseCalls",
                      "type": "->"
                  },
                  {
                      "file": "C:\\Users\\kudak\\OneDrive\\Documents\\GitHub\\Org_mgmnt_sys\\web_app\\vendor\\knuckleswtf\\scribe\\src\\Extracting\\Strategies\\Responses\\ResponseCalls.php",
                      "line": 91,
                      "function": "makeApiCall",
                      "class": "Knuckles\\Scribe\\Extracting\\Strategies\\Responses\\ResponseCalls",
                      "type": "->"
                  },
                  {
                      "file": "C:\\Users\\kudak\\OneDrive\\Documents\\GitHub\\Org_mgmnt_sys\\web_app\\vendor\\knuckleswtf\\scribe\\src\\Extracting\\Strategies\\Responses\\ResponseCalls.php",
                      "line": 44,
                      "function": "makeResponseCall",
                      "class": "Knuckles\\Scribe\\Extracting\\Strategies\\Responses\\ResponseCalls",
                      "type": "->"
                  },
                  {
                      "file": "C:\\Users\\kudak\\OneDrive\\Documents\\GitHub\\Org_mgmnt_sys\\web_app\\vendor\\knuckleswtf\\scribe\\src\\Extracting\\Strategies\\Responses\\ResponseCalls.php",
                      "line": 35,
                      "function": "makeResponseCallIfConditionsPass",
                      "class": "Knuckles\\Scribe\\Extracting\\Strategies\\Responses\\ResponseCalls",
                      "type": "->"
                  },
                  {
                      "file": "C:\\Users\\kudak\\OneDrive\\Documents\\GitHub\\Org_mgmnt_sys\\web_app\\vendor\\knuckleswtf\\scribe\\src\\Extracting\\Extractor.php",
                      "line": 236,
                      "function": "__invoke",
                      "class": "Knuckles\\Scribe\\Extracting\\Strategies\\Responses\\ResponseCalls",
                      "type": "->"
                  },
                  {
                      "file": "C:\\Users\\kudak\\OneDrive\\Documents\\GitHub\\Org_mgmnt_sys\\web_app\\vendor\\knuckleswtf\\scribe\\src\\Extracting\\Extractor.php",
                      "line": 163,
                      "function": "iterateThroughStrategies",
                      "class": "Knuckles\\Scribe\\Extracting\\Extractor",
                      "type": "->"
                  },
                  {
                      "file": "C:\\Users\\kudak\\OneDrive\\Documents\\GitHub\\Org_mgmnt_sys\\web_app\\vendor\\knuckleswtf\\scribe\\src\\Extracting\\Extractor.php",
                      "line": 95,
                      "function": "fetchResponses",
                      "class": "Knuckles\\Scribe\\Extracting\\Extractor",
                      "type": "->"
                  },
                  {
                      "file": "C:\\Users\\kudak\\OneDrive\\Documents\\GitHub\\Org_mgmnt_sys\\web_app\\vendor\\knuckleswtf\\scribe\\src\\GroupedEndpoints\\GroupedEndpointsFromApp.php",
                      "line": 125,
                      "function": "processRoute",
                      "class": "Knuckles\\Scribe\\Extracting\\Extractor",
                      "type": "->"
                  },
                  {
                      "file": "C:\\Users\\kudak\\OneDrive\\Documents\\GitHub\\Org_mgmnt_sys\\web_app\\vendor\\knuckleswtf\\scribe\\src\\GroupedEndpoints\\GroupedEndpointsFromApp.php",
                      "line": 72,
                      "function": "extractEndpointsInfoFromLaravelApp",
                      "class": "Knuckles\\Scribe\\GroupedEndpoints\\GroupedEndpointsFromApp",
                      "type": "->"
                  },
                  {
                      "file": "C:\\Users\\kudak\\OneDrive\\Documents\\GitHub\\Org_mgmnt_sys\\web_app\\vendor\\knuckleswtf\\scribe\\src\\GroupedEndpoints\\GroupedEndpointsFromApp.php",
                      "line": 50,
                      "function": "extractEndpointsInfoAndWriteToDisk",
                      "class": "Knuckles\\Scribe\\GroupedEndpoints\\GroupedEndpointsFromApp",
                      "type": "->"
                  },
                  {
                      "file": "C:\\Users\\kudak\\OneDrive\\Documents\\GitHub\\Org_mgmnt_sys\\web_app\\vendor\\knuckleswtf\\scribe\\src\\Commands\\GenerateDocumentation.php",
                      "line": 53,
                      "function": "get",
                      "class": "Knuckles\\Scribe\\GroupedEndpoints\\GroupedEndpointsFromApp",
                      "type": "->"
                  },
                  {
                      "file": "C:\\Users\\kudak\\OneDrive\\Documents\\GitHub\\Org_mgmnt_sys\\web_app\\vendor\\laravel\\framework\\src\\Illuminate\\Container\\BoundMethod.php",
                      "line": 36,
                      "function": "handle",
                      "class": "Knuckles\\Scribe\\Commands\\GenerateDocumentation",
                      "type": "->"
                  },
                  {
                      "file": "C:\\Users\\kudak\\OneDrive\\Documents\\GitHub\\Org_mgmnt_sys\\web_app\\vendor\\laravel\\framework\\src\\Illuminate\\Container\\Util.php",
                      "line": 41,
                      "function": "Illuminate\\Container\\{closure}",
                      "class": "Illuminate\\Container\\BoundMethod",
                      "type": "::"
                  },
                  {
                      "file": "C:\\Users\\kudak\\OneDrive\\Documents\\GitHub\\Org_mgmnt_sys\\web_app\\vendor\\laravel\\framework\\src\\Illuminate\\Container\\BoundMethod.php",
                      "line": 93,
                      "function": "unwrapIfClosure",
                      "class": "Illuminate\\Container\\Util",
                      "type": "::"
                  },
                  {
                      "file": "C:\\Users\\kudak\\OneDrive\\Documents\\GitHub\\Org_mgmnt_sys\\web_app\\vendor\\laravel\\framework\\src\\Illuminate\\Container\\BoundMethod.php",
                      "line": 35,
                      "function": "callBoundMethod",
                      "class": "Illuminate\\Container\\BoundMethod",
                      "type": "::"
                  },
                  {
                      "file": "C:\\Users\\kudak\\OneDrive\\Documents\\GitHub\\Org_mgmnt_sys\\web_app\\vendor\\laravel\\framework\\src\\Illuminate\\Container\\Container.php",
                      "line": 662,
                      "function": "call",
                      "class": "Illuminate\\Container\\BoundMethod",
                      "type": "::"
                  },
                  {
                      "file": "C:\\Users\\kudak\\OneDrive\\Documents\\GitHub\\Org_mgmnt_sys\\web_app\\vendor\\laravel\\framework\\src\\Illuminate\\Console\\Command.php",
                      "line": 211,
                      "function": "call",
                      "class": "Illuminate\\Container\\Container",
                      "type": "->"
                  },
                  {
                      "file": "C:\\Users\\kudak\\OneDrive\\Documents\\GitHub\\Org_mgmnt_sys\\web_app\\vendor\\symfony\\console\\Command\\Command.php",
                      "line": 326,
                      "function": "execute",
                      "class": "Illuminate\\Console\\Command",
                      "type": "->"
                  },
                  {
                      "file": "C:\\Users\\kudak\\OneDrive\\Documents\\GitHub\\Org_mgmnt_sys\\web_app\\vendor\\laravel\\framework\\src\\Illuminate\\Console\\Command.php",
                      "line": 180,
                      "function": "run",
                      "class": "Symfony\\Component\\Console\\Command\\Command",
                      "type": "->"
                  },
                  {
                      "file": "C:\\Users\\kudak\\OneDrive\\Documents\\GitHub\\Org_mgmnt_sys\\web_app\\vendor\\symfony\\console\\Application.php",
                      "line": 1096,
                      "function": "run",
                      "class": "Illuminate\\Console\\Command",
                      "type": "->"
                  },
                  {
                      "file": "C:\\Users\\kudak\\OneDrive\\Documents\\GitHub\\Org_mgmnt_sys\\web_app\\vendor\\symfony\\console\\Application.php",
                      "line": 324,
                      "function": "doRunCommand",
                      "class": "Symfony\\Component\\Console\\Application",
                      "type": "->"
                  },
                  {
                      "file": "C:\\Users\\kudak\\OneDrive\\Documents\\GitHub\\Org_mgmnt_sys\\web_app\\vendor\\symfony\\console\\Application.php",
                      "line": 175,
                      "function": "doRun",
                      "class": "Symfony\\Component\\Console\\Application",
                      "type": "->"
                  },
                  {
                      "file": "C:\\Users\\kudak\\OneDrive\\Documents\\GitHub\\Org_mgmnt_sys\\web_app\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Console\\Kernel.php",
                      "line": 201,
                      "function": "run",
                      "class": "Symfony\\Component\\Console\\Application",
                      "type": "->"
                  },
                  {
                      "file": "C:\\Users\\kudak\\OneDrive\\Documents\\GitHub\\Org_mgmnt_sys\\web_app\\artisan",
                      "line": 35,
                      "function": "handle",
                      "class": "Illuminate\\Foundation\\Console\\Kernel",
                      "type": "->"
                  }
              ]
          }
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          x-ratelimit-limit: '60'
          x-ratelimit-remaining: '56'
          access-control-allow-origin: '*'
        description: null
        custom: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - POST
    uri: api/v1/members_contribution
    metadata:
      groupName: Endpoints
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'Store a new member contribution in the database and return it as a JSON resource.'
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters: []
    cleanUrlParameters: []
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - PUT
    uri: 'api/v1/members_contribution/{id}'
    metadata:
      groupName: Endpoints
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'Update an existing member contribution in the database and return it as a JSON resource.'
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters:
      id:
        name: id
        description: 'The ID of the members contribution.'
        required: true
        example: aliquid
        type: string
        enumValues: []
        exampleWasSpecified: false
        custom: []
    cleanUrlParameters:
      id: aliquid
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - DELETE
    uri: 'api/v1/members_contribution/{id}'
    metadata:
      groupName: Endpoints
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'Delete a member contribution from the database.'
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters:
      id:
        name: id
        description: 'The ID of the members contribution.'
        required: true
        example: delectus
        type: string
        enumValues: []
        exampleWasSpecified: false
        custom: []
    cleanUrlParameters:
      id: delectus
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - POST
    uri: api/v1/login
    metadata:
      groupName: Endpoints
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: ''
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters: []
    cleanUrlParameters: []
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - POST
    uri: api/v1/register
    metadata:
      groupName: Endpoints
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: ''
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters: []
    cleanUrlParameters: []
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
