openapi: 3.0.3
info:
  title: 'Organisation  Member Management System REST-API'
  description: 'Organisation  Member Management System - Interview application'
  version: 1.0.0
servers:
  -
    url: 'http://localhost'
paths:
  /api/documentation:
    get:
      summary: 'Display Swagger API page.'
      operationId: displaySwaggerAPIPage
      description: ''
      parameters: []
      responses:
        200:
          description: ''
          content:
            text/plain:
              schema:
                type: string
                example: "<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n    <meta charset=\"UTF-8\">\n    <title>L5 Swagger UI</title>\n    <link rel=\"stylesheet\" type=\"text/css\" href=\"http://localhost/docs/asset/swagger-ui.css?v=3fb53292764c7c9a0ee0928832bfbe54\">\n    <link rel=\"icon\" type=\"image/png\" href=\"http://localhost/docs/asset/favicon-32x32.png?v=40d4f2c38d1cd854ad463f16373cbcb6\" sizes=\"32x32\"/>\n    <link rel=\"icon\" type=\"image/png\" href=\"http://localhost/docs/asset/favicon-16x16.png?v=f0ae831196d55d8f4115b6c5e8ec5384\" sizes=\"16x16\"/>\n    <style>\n    html\n    {\n        box-sizing: border-box;\n        overflow: -moz-scrollbars-vertical;\n        overflow-y: scroll;\n    }\n    *,\n    *:before,\n    *:after\n    {\n        box-sizing: inherit;\n    }\n\n    body {\n      margin:0;\n      background: #fafafa;\n    }\n    </style>\n</head>\n\n<body>\n<div id=\"swagger-ui\"></div>\n\n<script src=\"http://localhost/docs/asset/swagger-ui-bundle.js?v=33c03a3200a2896a44cf03aa482d3317\"></script>\n<script src=\"http://localhost/docs/asset/swagger-ui-standalone-preset.js?v=f2e8d34c39f7b7a59647d27eedbb5a46\"></script>\n<script>\n    window.onload = function() {\n        // Build a system\n        const ui = SwaggerUIBundle({\n            dom_id: '#swagger-ui',\n            url: \"http://localhost/docs/api-docs.json\",\n            operationsSorter: null,\n            configUrl: null,\n            validatorUrl: null,\n            oauth2RedirectUrl: \"http://localhost/api/oauth2-callback\",\n\n            requestInterceptor: function(request) {\n                request.headers['X-CSRF-TOKEN'] = '';\n                return request;\n            },\n\n            presets: [\n                SwaggerUIBundle.presets.apis,\n                SwaggerUIStandalonePreset\n            ],\n\n            plugins: [\n                SwaggerUIBundle.plugins.DownloadUrl\n            ],\n\n            layout: \"StandaloneLayout\",\n            docExpansion : \"none\",\n            deepLinking: true,\n            filter: true,\n            persistAuthorization: \"false\",\n\n        })\n\n        window.ui = ui\n\n            }\n</script>\n</body>\n</html>\n"
      tags:
        - Endpoints
      security: []
  /api/oauth2-callback:
    get:
      summary: 'Display Oauth2 callback pages.'
      operationId: displayOauth2CallbackPages
      description: ''
      parameters: []
      responses:
        200:
          description: ''
          content:
            text/plain:
              schema:
                type: string
                example: "<!doctype html>\n<html lang=\"en-US\">\n<head>\n    <title>Swagger UI: OAuth2 Redirect</title>\n</head>\n<body>\n<script>\n    'use strict';\n    function run () {\n        var oauth2 = window.opener.swaggerUIRedirectOauth2;\n        var sentState = oauth2.state;\n        var redirectUrl = oauth2.redirectUrl;\n        var isValid, qp, arr;\n\n        if (/code|token|error/.test(window.location.hash)) {\n            qp = window.location.hash.substring(1).replace('?', '&');\n        } else {\n            qp = location.search.substring(1);\n        }\n\n        arr = qp.split(\"&\");\n        arr.forEach(function (v,i,_arr) { _arr[i] = '\"' + v.replace('=', '\":\"') + '\"';});\n        qp = qp ? JSON.parse('{' + arr.join() + '}',\n                function (key, value) {\n                    return key === \"\" ? value : decodeURIComponent(value);\n                }\n        ) : {};\n\n        isValid = qp.state === sentState;\n\n        if ((\n          oauth2.auth.schema.get(\"flow\") === \"accessCode\" ||\n          oauth2.auth.schema.get(\"flow\") === \"authorizationCode\" ||\n          oauth2.auth.schema.get(\"flow\") === \"authorization_code\"\n        ) && !oauth2.auth.code) {\n            if (!isValid) {\n                oauth2.errCb({\n                    authId: oauth2.auth.name,\n                    source: \"auth\",\n                    level: \"warning\",\n                    message: \"Authorization may be unsafe, passed state was changed in server. The passed state wasn't returned from auth server.\"\n                });\n            }\n\n            if (qp.code) {\n                delete oauth2.state;\n                oauth2.auth.code = qp.code;\n                oauth2.callback({auth: oauth2.auth, redirectUrl: redirectUrl});\n            } else {\n                let oauthErrorMsg;\n                if (qp.error) {\n                    oauthErrorMsg = \"[\"+qp.error+\"]: \" +\n                        (qp.error_description ? qp.error_description+ \". \" : \"no accessCode received from the server. \") +\n                        (qp.error_uri ? \"More info: \"+qp.error_uri : \"\");\n                }\n\n                oauth2.errCb({\n                    authId: oauth2.auth.name,\n                    source: \"auth\",\n                    level: \"error\",\n                    message: oauthErrorMsg || \"[Authorization failed]: no accessCode received from the server.\"\n                });\n            }\n        } else {\n            oauth2.callback({auth: oauth2.auth, token: qp, isValid: isValid, redirectUrl: redirectUrl});\n        }\n        window.close();\n    }\n\n    if (document.readyState !== 'loading') {\n        run();\n    } else {\n        document.addEventListener('DOMContentLoaded', function () {\n            run();\n        });\n    }\n</script>\n</body>\n</html>\n"
      tags:
        - Endpoints
      security: []
  /api/user:
    get:
      summary: ''
      operationId: getApiUser
      description: ''
      parameters: []
      responses:
        401:
          description: ''
          content:
            application/json:
              schema:
                type: object
                example:
                  message: Unauthenticated.
                properties:
                  message:
                    type: string
                    example: Unauthenticated.
      tags:
        - Endpoints
      security: []
  /api/v1/members:
    get:
      summary: 'Retrieve all members as a JSON resource collection.'
      operationId: retrieveAllMembersAsAJSONResourceCollection
      description: ''
      parameters: []
      responses:
        200:
          description: ''
          content:
            application/json:
              schema:
                type: object
                example:
                  data:
                    -
                      id: 1
                      first_name: Kudakwashe
                      last_name: Chipangura
                      email: kcchipangura@gmail.com
                      phone_number: '+263783046041'
                      birth_date: null
                      address: "9337 Kuwadzana Phase 3 Harare\r\nResidential"
                      gender: male
                      created_at: '2024-01-23T14:25:23.000000Z'
                      updated_at: '2024-01-23T14:25:23.000000Z'
                    -
                      id: 2
                      first_name: Linda
                      last_name: Chipangura
                      email: lchipangura@gmail.com
                      phone_number: '+263783046041'
                      birth_date: null
                      address: "9337 Kuwadzana Phase 3 Harare\r\nResidential"
                      gender: male
                      created_at: '2024-01-23T14:54:11.000000Z'
                      updated_at: '2024-01-23T14:54:11.000000Z'
                properties:
                  data:
                    type: array
                    example:
                      -
                        id: 1
                        first_name: Kudakwashe
                        last_name: Chipangura
                        email: kcchipangura@gmail.com
                        phone_number: '+263783046041'
                        birth_date: null
                        address: "9337 Kuwadzana Phase 3 Harare\r\nResidential"
                        gender: male
                        created_at: '2024-01-23T14:25:23.000000Z'
                        updated_at: '2024-01-23T14:25:23.000000Z'
                      -
                        id: 2
                        first_name: Linda
                        last_name: Chipangura
                        email: lchipangura@gmail.com
                        phone_number: '+263783046041'
                        birth_date: null
                        address: "9337 Kuwadzana Phase 3 Harare\r\nResidential"
                        gender: male
                        created_at: '2024-01-23T14:54:11.000000Z'
                        updated_at: '2024-01-23T14:54:11.000000Z'
                    items:
                      type: object
                      properties:
                        id:
                          type: integer
                          example: 1
                        first_name:
                          type: string
                          example: Kudakwashe
                        last_name:
                          type: string
                          example: Chipangura
                        email:
                          type: string
                          example: kcchipangura@gmail.com
                        phone_number:
                          type: string
                          example: '+263783046041'
                        birth_date:
                          type: string
                          example: null
                        address:
                          type: string
                          example: "9337 Kuwadzana Phase 3 Harare\r\nResidential"
                        gender:
                          type: string
                          example: male
                        created_at:
                          type: string
                          example: '2024-01-23T14:25:23.000000Z'
                        updated_at:
                          type: string
                          example: '2024-01-23T14:25:23.000000Z'
      tags:
        - Endpoints
      security: []
    post:
      summary: 'Store a new member in the database and return it as a JSON resource.'
      operationId: storeANewMemberInTheDatabaseAndReturnItAsAJSONResource
      description: ''
      parameters: []
      responses: {  }
      tags:
        - Endpoints
      security: []
  '/api/v1/members/{id}':
    get:
      summary: 'Retrieve a specific member by its ID as a JSON resource.'
      operationId: retrieveASpecificMemberByItsIDAsAJSONResource
      description: ''
      parameters: []
      responses:
        200:
          description: ''
          content:
            application/json:
              schema:
                type: object
                example:
                  data:
                    id: 1
                    first_name: Kudakwashe
                    last_name: Chipangura
                    email: kcchipangura@gmail.com
                    phone_number: '+263783046041'
                    birth_date: null
                    address: "9337 Kuwadzana Phase 3 Harare\r\nResidential"
                    gender: male
                    created_at: '2024-01-23T14:25:23.000000Z'
                    updated_at: '2024-01-23T14:25:23.000000Z'
                properties:
                  data:
                    type: object
                    properties:
                      id:
                        type: integer
                        example: 1
                      first_name:
                        type: string
                        example: Kudakwashe
                      last_name:
                        type: string
                        example: Chipangura
                      email:
                        type: string
                        example: kcchipangura@gmail.com
                      phone_number:
                        type: string
                        example: '+263783046041'
                      birth_date:
                        type: string
                        example: null
                      address:
                        type: string
                        example: "9337 Kuwadzana Phase 3 Harare\r\nResidential"
                      gender:
                        type: string
                        example: male
                      created_at:
                        type: string
                        example: '2024-01-23T14:25:23.000000Z'
                      updated_at:
                        type: string
                        example: '2024-01-23T14:25:23.000000Z'
      tags:
        - Endpoints
      security: []
    put:
      summary: 'Update an existing member in the database and return it as a JSON resource.'
      operationId: updateAnExistingMemberInTheDatabaseAndReturnItAsAJSONResource
      description: ''
      parameters: []
      responses: {  }
      tags:
        - Endpoints
      security: []
    delete:
      summary: 'Delete a member from the database.'
      operationId: deleteAMemberFromTheDatabase
      description: ''
      parameters: []
      responses: {  }
      tags:
        - Endpoints
      security: []
    parameters:
      -
        in: path
        name: id
        description: 'The ID of the member.'
        example: 1
        required: true
        schema:
          type: integer
  /api/v1/members_contribution:
    get:
      summary: 'Retrieve all member contributions as a JSON resource collection.'
      operationId: retrieveAllMemberContributionsAsAJSONResourceCollection
      description: ''
      parameters: []
      responses:
        200:
          description: ''
          content:
            application/json:
              schema:
                type: object
                example:
                  data:
                    -
                      member_id: 1
                      amount: '240.00'
                      package: basic
                    -
                      member_id: 2
                      amount: '1000.00'
                      package: premium
                properties:
                  data:
                    type: array
                    example:
                      -
                        member_id: 1
                        amount: '240.00'
                        package: basic
                      -
                        member_id: 2
                        amount: '1000.00'
                        package: premium
                    items:
                      type: object
                      properties:
                        member_id:
                          type: integer
                          example: 1
                        amount:
                          type: string
                          example: '240.00'
                        package:
                          type: string
                          example: basic
      tags:
        - Endpoints
      security: []
    post:
      summary: 'Store a new member contribution in the database and return it as a JSON resource.'
      operationId: storeANewMemberContributionInTheDatabaseAndReturnItAsAJSONResource
      description: ''
      parameters: []
      responses: {  }
      tags:
        - Endpoints
      security: []
  '/api/v1/members_contribution/{id}':
    get:
      summary: 'Retrieve a specific member contribution by its ID as a JSON resource.'
      operationId: retrieveASpecificMemberContributionByItsIDAsAJSONResource
      description: ''
      parameters: []
      responses:
        500:
          description: ''
          content:
            application/json:
              schema:
                type: object
                example:
                  message: "SQLSTATE[22P02]: Invalid text representation: 7 ERROR:  invalid input syntax for type bigint: \"ut\"\nCONTEXT:  unnamed portal parameter $1 = '...' (Connection: pgsql, SQL: select * from \"member_contributions\" where \"member_contributions\".\"id\" = ut limit 1)"
                  exception: Illuminate\Database\QueryException
                  file: 'C:\Users\kudak\OneDrive\Documents\GitHub\Org_mgmnt_sys\web_app\vendor\laravel\framework\src\Illuminate\Database\Connection.php'
                  line: 822
                  trace:
                    -
                      file: 'C:\Users\kudak\OneDrive\Documents\GitHub\Org_mgmnt_sys\web_app\vendor\laravel\framework\src\Illuminate\Database\Connection.php'
                      line: 776
                      function: runQueryCallback
                      class: Illuminate\Database\Connection
                      type: '->'
                    -
                      file: 'C:\Users\kudak\OneDrive\Documents\GitHub\Org_mgmnt_sys\web_app\vendor\laravel\framework\src\Illuminate\Database\Connection.php'
                      line: 407
                      function: run
                      class: Illuminate\Database\Connection
                      type: '->'
                    -
                      file: 'C:\Users\kudak\OneDrive\Documents\GitHub\Org_mgmnt_sys\web_app\vendor\laravel\framework\src\Illuminate\Database\Query\Builder.php'
                      line: 2751
                      function: select
                      class: Illuminate\Database\Connection
                      type: '->'
                    -
                      file: 'C:\Users\kudak\OneDrive\Documents\GitHub\Org_mgmnt_sys\web_app\vendor\laravel\framework\src\Illuminate\Database\Query\Builder.php'
                      line: 2740
                      function: runSelect
                      class: Illuminate\Database\Query\Builder
                      type: '->'
                    -
                      file: 'C:\Users\kudak\OneDrive\Documents\GitHub\Org_mgmnt_sys\web_app\vendor\laravel\framework\src\Illuminate\Database\Query\Builder.php'
                      line: 3294
                      function: 'Illuminate\Database\Query\{closure}'
                      class: Illuminate\Database\Query\Builder
                      type: '->'
                    -
                      file: 'C:\Users\kudak\OneDrive\Documents\GitHub\Org_mgmnt_sys\web_app\vendor\laravel\framework\src\Illuminate\Database\Query\Builder.php'
                      line: 2739
                      function: onceWithColumns
                      class: Illuminate\Database\Query\Builder
                      type: '->'
                    -
                      file: 'C:\Users\kudak\OneDrive\Documents\GitHub\Org_mgmnt_sys\web_app\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Builder.php'
                      line: 737
                      function: get
                      class: Illuminate\Database\Query\Builder
                      type: '->'
                    -
                      file: 'C:\Users\kudak\OneDrive\Documents\GitHub\Org_mgmnt_sys\web_app\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Builder.php'
                      line: 721
                      function: getModels
                      class: Illuminate\Database\Eloquent\Builder
                      type: '->'
                    -
                      file: 'C:\Users\kudak\OneDrive\Documents\GitHub\Org_mgmnt_sys\web_app\vendor\laravel\framework\src\Illuminate\Database\Concerns\BuildsQueries.php'
                      line: 333
                      function: get
                      class: Illuminate\Database\Eloquent\Builder
                      type: '->'
                    -
                      file: 'C:\Users\kudak\OneDrive\Documents\GitHub\Org_mgmnt_sys\web_app\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Builder.php'
                      line: 447
                      function: first
                      class: Illuminate\Database\Eloquent\Builder
                      type: '->'
                    -
                      file: 'C:\Users\kudak\OneDrive\Documents\GitHub\Org_mgmnt_sys\web_app\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Builder.php'
                      line: 479
                      function: find
                      class: Illuminate\Database\Eloquent\Builder
                      type: '->'
                    -
                      file: 'C:\Users\kudak\OneDrive\Documents\GitHub\Org_mgmnt_sys\web_app\vendor\laravel\framework\src\Illuminate\Support\Traits\ForwardsCalls.php'
                      line: 23
                      function: findOrFail
                      class: Illuminate\Database\Eloquent\Builder
                      type: '->'
                    -
                      file: 'C:\Users\kudak\OneDrive\Documents\GitHub\Org_mgmnt_sys\web_app\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Model.php'
                      line: 2334
                      function: forwardCallTo
                      class: Illuminate\Database\Eloquent\Model
                      type: '->'
                    -
                      file: 'C:\Users\kudak\OneDrive\Documents\GitHub\Org_mgmnt_sys\web_app\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Model.php'
                      line: 2346
                      function: __call
                      class: Illuminate\Database\Eloquent\Model
                      type: '->'
                    -
                      file: 'C:\Users\kudak\OneDrive\Documents\GitHub\Org_mgmnt_sys\web_app\app\Http\Controllers\MemberContribution\MemberContributionController.php'
                      line: 89
                      function: __callStatic
                      class: Illuminate\Database\Eloquent\Model
                      type: '::'
                    -
                      file: 'C:\Users\kudak\OneDrive\Documents\GitHub\Org_mgmnt_sys\web_app\vendor\laravel\framework\src\Illuminate\Routing\Controller.php'
                      line: 54
                      function: show
                      class: App\Http\Controllers\MemberContribution\MemberContributionController
                      type: '->'
                    -
                      file: 'C:\Users\kudak\OneDrive\Documents\GitHub\Org_mgmnt_sys\web_app\vendor\laravel\framework\src\Illuminate\Routing\ControllerDispatcher.php'
                      line: 43
                      function: callAction
                      class: Illuminate\Routing\Controller
                      type: '->'
                    -
                      file: 'C:\Users\kudak\OneDrive\Documents\GitHub\Org_mgmnt_sys\web_app\vendor\laravel\framework\src\Illuminate\Routing\Route.php'
                      line: 259
                      function: dispatch
                      class: Illuminate\Routing\ControllerDispatcher
                      type: '->'
                    -
                      file: 'C:\Users\kudak\OneDrive\Documents\GitHub\Org_mgmnt_sys\web_app\vendor\laravel\framework\src\Illuminate\Routing\Route.php'
                      line: 205
                      function: runController
                      class: Illuminate\Routing\Route
                      type: '->'
                    -
                      file: 'C:\Users\kudak\OneDrive\Documents\GitHub\Org_mgmnt_sys\web_app\vendor\laravel\framework\src\Illuminate\Routing\Router.php'
                      line: 806
                      function: run
                      class: Illuminate\Routing\Route
                      type: '->'
                    -
                      file: 'C:\Users\kudak\OneDrive\Documents\GitHub\Org_mgmnt_sys\web_app\vendor\laravel\framework\src\Illuminate\Pipeline\Pipeline.php'
                      line: 144
                      function: 'Illuminate\Routing\{closure}'
                      class: Illuminate\Routing\Router
                      type: '->'
                    -
                      file: 'C:\Users\kudak\OneDrive\Documents\GitHub\Org_mgmnt_sys\web_app\vendor\laravel\framework\src\Illuminate\Routing\Middleware\SubstituteBindings.php'
                      line: 50
                      function: 'Illuminate\Pipeline\{closure}'
                      class: Illuminate\Pipeline\Pipeline
                      type: '->'
                    -
                      file: 'C:\Users\kudak\OneDrive\Documents\GitHub\Org_mgmnt_sys\web_app\vendor\laravel\framework\src\Illuminate\Pipeline\Pipeline.php'
                      line: 183
                      function: handle
                      class: Illuminate\Routing\Middleware\SubstituteBindings
                      type: '->'
                    -
                      file: 'C:\Users\kudak\OneDrive\Documents\GitHub\Org_mgmnt_sys\web_app\vendor\laravel\framework\src\Illuminate\Routing\Middleware\ThrottleRequests.php'
                      line: 159
                      function: 'Illuminate\Pipeline\{closure}'
                      class: Illuminate\Pipeline\Pipeline
                      type: '->'
                    -
                      file: 'C:\Users\kudak\OneDrive\Documents\GitHub\Org_mgmnt_sys\web_app\vendor\laravel\framework\src\Illuminate\Routing\Middleware\ThrottleRequests.php'
                      line: 125
                      function: handleRequest
                      class: Illuminate\Routing\Middleware\ThrottleRequests
                      type: '->'
                    -
                      file: 'C:\Users\kudak\OneDrive\Documents\GitHub\Org_mgmnt_sys\web_app\vendor\laravel\framework\src\Illuminate\Routing\Middleware\ThrottleRequests.php'
                      line: 87
                      function: handleRequestUsingNamedLimiter
                      class: Illuminate\Routing\Middleware\ThrottleRequests
                      type: '->'
                    -
                      file: 'C:\Users\kudak\OneDrive\Documents\GitHub\Org_mgmnt_sys\web_app\vendor\laravel\framework\src\Illuminate\Pipeline\Pipeline.php'
                      line: 183
                      function: handle
                      class: Illuminate\Routing\Middleware\ThrottleRequests
                      type: '->'
                    -
                      file: 'C:\Users\kudak\OneDrive\Documents\GitHub\Org_mgmnt_sys\web_app\vendor\laravel\framework\src\Illuminate\Pipeline\Pipeline.php'
                      line: 119
                      function: 'Illuminate\Pipeline\{closure}'
                      class: Illuminate\Pipeline\Pipeline
                      type: '->'
                    -
                      file: 'C:\Users\kudak\OneDrive\Documents\GitHub\Org_mgmnt_sys\web_app\vendor\laravel\framework\src\Illuminate\Routing\Router.php'
                      line: 805
                      function: then
                      class: Illuminate\Pipeline\Pipeline
                      type: '->'
                    -
                      file: 'C:\Users\kudak\OneDrive\Documents\GitHub\Org_mgmnt_sys\web_app\vendor\laravel\framework\src\Illuminate\Routing\Router.php'
                      line: 784
                      function: runRouteWithinStack
                      class: Illuminate\Routing\Router
                      type: '->'
                    -
                      file: 'C:\Users\kudak\OneDrive\Documents\GitHub\Org_mgmnt_sys\web_app\vendor\laravel\framework\src\Illuminate\Routing\Router.php'
                      line: 748
                      function: runRoute
                      class: Illuminate\Routing\Router
                      type: '->'
                    -
                      file: 'C:\Users\kudak\OneDrive\Documents\GitHub\Org_mgmnt_sys\web_app\vendor\laravel\framework\src\Illuminate\Routing\Router.php'
                      line: 737
                      function: dispatchToRoute
                      class: Illuminate\Routing\Router
                      type: '->'
                    -
                      file: 'C:\Users\kudak\OneDrive\Documents\GitHub\Org_mgmnt_sys\web_app\vendor\laravel\framework\src\Illuminate\Foundation\Http\Kernel.php'
                      line: 200
                      function: dispatch
                      class: Illuminate\Routing\Router
                      type: '->'
                    -
                      file: 'C:\Users\kudak\OneDrive\Documents\GitHub\Org_mgmnt_sys\web_app\vendor\laravel\framework\src\Illuminate\Pipeline\Pipeline.php'
                      line: 144
                      function: 'Illuminate\Foundation\Http\{closure}'
                      class: Illuminate\Foundation\Http\Kernel
                      type: '->'
                    -
                      file: 'C:\Users\kudak\OneDrive\Documents\GitHub\Org_mgmnt_sys\web_app\vendor\laravel\framework\src\Illuminate\Foundation\Http\Middleware\TransformsRequest.php'
                      line: 21
                      function: 'Illuminate\Pipeline\{closure}'
                      class: Illuminate\Pipeline\Pipeline
                      type: '->'
                    -
                      file: 'C:\Users\kudak\OneDrive\Documents\GitHub\Org_mgmnt_sys\web_app\vendor\laravel\framework\src\Illuminate\Foundation\Http\Middleware\ConvertEmptyStringsToNull.php'
                      line: 31
                      function: handle
                      class: Illuminate\Foundation\Http\Middleware\TransformsRequest
                      type: '->'
                    -
                      file: 'C:\Users\kudak\OneDrive\Documents\GitHub\Org_mgmnt_sys\web_app\vendor\laravel\framework\src\Illuminate\Pipeline\Pipeline.php'
                      line: 183
                      function: handle
                      class: Illuminate\Foundation\Http\Middleware\ConvertEmptyStringsToNull
                      type: '->'
                    -
                      file: 'C:\Users\kudak\OneDrive\Documents\GitHub\Org_mgmnt_sys\web_app\vendor\laravel\framework\src\Illuminate\Foundation\Http\Middleware\TransformsRequest.php'
                      line: 21
                      function: 'Illuminate\Pipeline\{closure}'
                      class: Illuminate\Pipeline\Pipeline
                      type: '->'
                    -
                      file: 'C:\Users\kudak\OneDrive\Documents\GitHub\Org_mgmnt_sys\web_app\vendor\laravel\framework\src\Illuminate\Foundation\Http\Middleware\TrimStrings.php'
                      line: 40
                      function: handle
                      class: Illuminate\Foundation\Http\Middleware\TransformsRequest
                      type: '->'
                    -
                      file: 'C:\Users\kudak\OneDrive\Documents\GitHub\Org_mgmnt_sys\web_app\vendor\laravel\framework\src\Illuminate\Pipeline\Pipeline.php'
                      line: 183
                      function: handle
                      class: Illuminate\Foundation\Http\Middleware\TrimStrings
                      type: '->'
                    -
                      file: 'C:\Users\kudak\OneDrive\Documents\GitHub\Org_mgmnt_sys\web_app\vendor\laravel\framework\src\Illuminate\Foundation\Http\Middleware\ValidatePostSize.php'
                      line: 27
                      function: 'Illuminate\Pipeline\{closure}'
                      class: Illuminate\Pipeline\Pipeline
                      type: '->'
                    -
                      file: 'C:\Users\kudak\OneDrive\Documents\GitHub\Org_mgmnt_sys\web_app\vendor\laravel\framework\src\Illuminate\Pipeline\Pipeline.php'
                      line: 183
                      function: handle
                      class: Illuminate\Foundation\Http\Middleware\ValidatePostSize
                      type: '->'
                    -
                      file: 'C:\Users\kudak\OneDrive\Documents\GitHub\Org_mgmnt_sys\web_app\vendor\laravel\framework\src\Illuminate\Foundation\Http\Middleware\PreventRequestsDuringMaintenance.php'
                      line: 99
                      function: 'Illuminate\Pipeline\{closure}'
                      class: Illuminate\Pipeline\Pipeline
                      type: '->'
                    -
                      file: 'C:\Users\kudak\OneDrive\Documents\GitHub\Org_mgmnt_sys\web_app\vendor\laravel\framework\src\Illuminate\Pipeline\Pipeline.php'
                      line: 183
                      function: handle
                      class: Illuminate\Foundation\Http\Middleware\PreventRequestsDuringMaintenance
                      type: '->'
                    -
                      file: 'C:\Users\kudak\OneDrive\Documents\GitHub\Org_mgmnt_sys\web_app\vendor\laravel\framework\src\Illuminate\Http\Middleware\HandleCors.php'
                      line: 62
                      function: 'Illuminate\Pipeline\{closure}'
                      class: Illuminate\Pipeline\Pipeline
                      type: '->'
                    -
                      file: 'C:\Users\kudak\OneDrive\Documents\GitHub\Org_mgmnt_sys\web_app\vendor\laravel\framework\src\Illuminate\Pipeline\Pipeline.php'
                      line: 183
                      function: handle
                      class: Illuminate\Http\Middleware\HandleCors
                      type: '->'
                    -
                      file: 'C:\Users\kudak\OneDrive\Documents\GitHub\Org_mgmnt_sys\web_app\vendor\laravel\framework\src\Illuminate\Http\Middleware\TrustProxies.php'
                      line: 39
                      function: 'Illuminate\Pipeline\{closure}'
                      class: Illuminate\Pipeline\Pipeline
                      type: '->'
                    -
                      file: 'C:\Users\kudak\OneDrive\Documents\GitHub\Org_mgmnt_sys\web_app\vendor\laravel\framework\src\Illuminate\Pipeline\Pipeline.php'
                      line: 183
                      function: handle
                      class: Illuminate\Http\Middleware\TrustProxies
                      type: '->'
                    -
                      file: 'C:\Users\kudak\OneDrive\Documents\GitHub\Org_mgmnt_sys\web_app\vendor\laravel\framework\src\Illuminate\Pipeline\Pipeline.php'
                      line: 119
                      function: 'Illuminate\Pipeline\{closure}'
                      class: Illuminate\Pipeline\Pipeline
                      type: '->'
                    -
                      file: 'C:\Users\kudak\OneDrive\Documents\GitHub\Org_mgmnt_sys\web_app\vendor\laravel\framework\src\Illuminate\Foundation\Http\Kernel.php'
                      line: 175
                      function: then
                      class: Illuminate\Pipeline\Pipeline
                      type: '->'
                    -
                      file: 'C:\Users\kudak\OneDrive\Documents\GitHub\Org_mgmnt_sys\web_app\vendor\laravel\framework\src\Illuminate\Foundation\Http\Kernel.php'
                      line: 144
                      function: sendRequestThroughRouter
                      class: Illuminate\Foundation\Http\Kernel
                      type: '->'
                    -
                      file: 'C:\Users\kudak\OneDrive\Documents\GitHub\Org_mgmnt_sys\web_app\vendor\knuckleswtf\scribe\src\Extracting\Strategies\Responses\ResponseCalls.php'
                      line: 300
                      function: handle
                      class: Illuminate\Foundation\Http\Kernel
                      type: '->'
                    -
                      file: 'C:\Users\kudak\OneDrive\Documents\GitHub\Org_mgmnt_sys\web_app\vendor\knuckleswtf\scribe\src\Extracting\Strategies\Responses\ResponseCalls.php'
                      line: 288
                      function: callLaravelOrLumenRoute
                      class: Knuckles\Scribe\Extracting\Strategies\Responses\ResponseCalls
                      type: '->'
                    -
                      file: 'C:\Users\kudak\OneDrive\Documents\GitHub\Org_mgmnt_sys\web_app\vendor\knuckleswtf\scribe\src\Extracting\Strategies\Responses\ResponseCalls.php'
                      line: 91
                      function: makeApiCall
                      class: Knuckles\Scribe\Extracting\Strategies\Responses\ResponseCalls
                      type: '->'
                    -
                      file: 'C:\Users\kudak\OneDrive\Documents\GitHub\Org_mgmnt_sys\web_app\vendor\knuckleswtf\scribe\src\Extracting\Strategies\Responses\ResponseCalls.php'
                      line: 44
                      function: makeResponseCall
                      class: Knuckles\Scribe\Extracting\Strategies\Responses\ResponseCalls
                      type: '->'
                    -
                      file: 'C:\Users\kudak\OneDrive\Documents\GitHub\Org_mgmnt_sys\web_app\vendor\knuckleswtf\scribe\src\Extracting\Strategies\Responses\ResponseCalls.php'
                      line: 35
                      function: makeResponseCallIfConditionsPass
                      class: Knuckles\Scribe\Extracting\Strategies\Responses\ResponseCalls
                      type: '->'
                    -
                      file: 'C:\Users\kudak\OneDrive\Documents\GitHub\Org_mgmnt_sys\web_app\vendor\knuckleswtf\scribe\src\Extracting\Extractor.php'
                      line: 236
                      function: __invoke
                      class: Knuckles\Scribe\Extracting\Strategies\Responses\ResponseCalls
                      type: '->'
                    -
                      file: 'C:\Users\kudak\OneDrive\Documents\GitHub\Org_mgmnt_sys\web_app\vendor\knuckleswtf\scribe\src\Extracting\Extractor.php'
                      line: 163
                      function: iterateThroughStrategies
                      class: Knuckles\Scribe\Extracting\Extractor
                      type: '->'
                    -
                      file: 'C:\Users\kudak\OneDrive\Documents\GitHub\Org_mgmnt_sys\web_app\vendor\knuckleswtf\scribe\src\Extracting\Extractor.php'
                      line: 95
                      function: fetchResponses
                      class: Knuckles\Scribe\Extracting\Extractor
                      type: '->'
                    -
                      file: 'C:\Users\kudak\OneDrive\Documents\GitHub\Org_mgmnt_sys\web_app\vendor\knuckleswtf\scribe\src\GroupedEndpoints\GroupedEndpointsFromApp.php'
                      line: 125
                      function: processRoute
                      class: Knuckles\Scribe\Extracting\Extractor
                      type: '->'
                    -
                      file: 'C:\Users\kudak\OneDrive\Documents\GitHub\Org_mgmnt_sys\web_app\vendor\knuckleswtf\scribe\src\GroupedEndpoints\GroupedEndpointsFromApp.php'
                      line: 72
                      function: extractEndpointsInfoFromLaravelApp
                      class: Knuckles\Scribe\GroupedEndpoints\GroupedEndpointsFromApp
                      type: '->'
                    -
                      file: 'C:\Users\kudak\OneDrive\Documents\GitHub\Org_mgmnt_sys\web_app\vendor\knuckleswtf\scribe\src\GroupedEndpoints\GroupedEndpointsFromApp.php'
                      line: 50
                      function: extractEndpointsInfoAndWriteToDisk
                      class: Knuckles\Scribe\GroupedEndpoints\GroupedEndpointsFromApp
                      type: '->'
                    -
                      file: 'C:\Users\kudak\OneDrive\Documents\GitHub\Org_mgmnt_sys\web_app\vendor\knuckleswtf\scribe\src\Commands\GenerateDocumentation.php'
                      line: 53
                      function: get
                      class: Knuckles\Scribe\GroupedEndpoints\GroupedEndpointsFromApp
                      type: '->'
                    -
                      file: 'C:\Users\kudak\OneDrive\Documents\GitHub\Org_mgmnt_sys\web_app\vendor\laravel\framework\src\Illuminate\Container\BoundMethod.php'
                      line: 36
                      function: handle
                      class: Knuckles\Scribe\Commands\GenerateDocumentation
                      type: '->'
                    -
                      file: 'C:\Users\kudak\OneDrive\Documents\GitHub\Org_mgmnt_sys\web_app\vendor\laravel\framework\src\Illuminate\Container\Util.php'
                      line: 41
                      function: 'Illuminate\Container\{closure}'
                      class: Illuminate\Container\BoundMethod
                      type: '::'
                    -
                      file: 'C:\Users\kudak\OneDrive\Documents\GitHub\Org_mgmnt_sys\web_app\vendor\laravel\framework\src\Illuminate\Container\BoundMethod.php'
                      line: 93
                      function: unwrapIfClosure
                      class: Illuminate\Container\Util
                      type: '::'
                    -
                      file: 'C:\Users\kudak\OneDrive\Documents\GitHub\Org_mgmnt_sys\web_app\vendor\laravel\framework\src\Illuminate\Container\BoundMethod.php'
                      line: 35
                      function: callBoundMethod
                      class: Illuminate\Container\BoundMethod
                      type: '::'
                    -
                      file: 'C:\Users\kudak\OneDrive\Documents\GitHub\Org_mgmnt_sys\web_app\vendor\laravel\framework\src\Illuminate\Container\Container.php'
                      line: 662
                      function: call
                      class: Illuminate\Container\BoundMethod
                      type: '::'
                    -
                      file: 'C:\Users\kudak\OneDrive\Documents\GitHub\Org_mgmnt_sys\web_app\vendor\laravel\framework\src\Illuminate\Console\Command.php'
                      line: 211
                      function: call
                      class: Illuminate\Container\Container
                      type: '->'
                    -
                      file: 'C:\Users\kudak\OneDrive\Documents\GitHub\Org_mgmnt_sys\web_app\vendor\symfony\console\Command\Command.php'
                      line: 326
                      function: execute
                      class: Illuminate\Console\Command
                      type: '->'
                    -
                      file: 'C:\Users\kudak\OneDrive\Documents\GitHub\Org_mgmnt_sys\web_app\vendor\laravel\framework\src\Illuminate\Console\Command.php'
                      line: 180
                      function: run
                      class: Symfony\Component\Console\Command\Command
                      type: '->'
                    -
                      file: 'C:\Users\kudak\OneDrive\Documents\GitHub\Org_mgmnt_sys\web_app\vendor\symfony\console\Application.php'
                      line: 1096
                      function: run
                      class: Illuminate\Console\Command
                      type: '->'
                    -
                      file: 'C:\Users\kudak\OneDrive\Documents\GitHub\Org_mgmnt_sys\web_app\vendor\symfony\console\Application.php'
                      line: 324
                      function: doRunCommand
                      class: Symfony\Component\Console\Application
                      type: '->'
                    -
                      file: 'C:\Users\kudak\OneDrive\Documents\GitHub\Org_mgmnt_sys\web_app\vendor\symfony\console\Application.php'
                      line: 175
                      function: doRun
                      class: Symfony\Component\Console\Application
                      type: '->'
                    -
                      file: 'C:\Users\kudak\OneDrive\Documents\GitHub\Org_mgmnt_sys\web_app\vendor\laravel\framework\src\Illuminate\Foundation\Console\Kernel.php'
                      line: 201
                      function: run
                      class: Symfony\Component\Console\Application
                      type: '->'
                    -
                      file: 'C:\Users\kudak\OneDrive\Documents\GitHub\Org_mgmnt_sys\web_app\artisan'
                      line: 35
                      function: handle
                      class: Illuminate\Foundation\Console\Kernel
                      type: '->'
                properties:
                  message:
                    type: string
                    example: "SQLSTATE[22P02]: Invalid text representation: 7 ERROR:  invalid input syntax for type bigint: \"ut\"\nCONTEXT:  unnamed portal parameter $1 = '...' (Connection: pgsql, SQL: select * from \"member_contributions\" where \"member_contributions\".\"id\" = ut limit 1)"
                  exception:
                    type: string
                    example: Illuminate\Database\QueryException
                  file:
                    type: string
                    example: 'C:\Users\kudak\OneDrive\Documents\GitHub\Org_mgmnt_sys\web_app\vendor\laravel\framework\src\Illuminate\Database\Connection.php'
                  line:
                    type: integer
                    example: 822
                  trace:
                    type: array
                    example:
                      -
                        file: 'C:\Users\kudak\OneDrive\Documents\GitHub\Org_mgmnt_sys\web_app\vendor\laravel\framework\src\Illuminate\Database\Connection.php'
                        line: 776
                        function: runQueryCallback
                        class: Illuminate\Database\Connection
                        type: '->'
                      -
                        file: 'C:\Users\kudak\OneDrive\Documents\GitHub\Org_mgmnt_sys\web_app\vendor\laravel\framework\src\Illuminate\Database\Connection.php'
                        line: 407
                        function: run
                        class: Illuminate\Database\Connection
                        type: '->'
                      -
                        file: 'C:\Users\kudak\OneDrive\Documents\GitHub\Org_mgmnt_sys\web_app\vendor\laravel\framework\src\Illuminate\Database\Query\Builder.php'
                        line: 2751
                        function: select
                        class: Illuminate\Database\Connection
                        type: '->'
                      -
                        file: 'C:\Users\kudak\OneDrive\Documents\GitHub\Org_mgmnt_sys\web_app\vendor\laravel\framework\src\Illuminate\Database\Query\Builder.php'
                        line: 2740
                        function: runSelect
                        class: Illuminate\Database\Query\Builder
                        type: '->'
                      -
                        file: 'C:\Users\kudak\OneDrive\Documents\GitHub\Org_mgmnt_sys\web_app\vendor\laravel\framework\src\Illuminate\Database\Query\Builder.php'
                        line: 3294
                        function: 'Illuminate\Database\Query\{closure}'
                        class: Illuminate\Database\Query\Builder
                        type: '->'
                      -
                        file: 'C:\Users\kudak\OneDrive\Documents\GitHub\Org_mgmnt_sys\web_app\vendor\laravel\framework\src\Illuminate\Database\Query\Builder.php'
                        line: 2739
                        function: onceWithColumns
                        class: Illuminate\Database\Query\Builder
                        type: '->'
                      -
                        file: 'C:\Users\kudak\OneDrive\Documents\GitHub\Org_mgmnt_sys\web_app\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Builder.php'
                        line: 737
                        function: get
                        class: Illuminate\Database\Query\Builder
                        type: '->'
                      -
                        file: 'C:\Users\kudak\OneDrive\Documents\GitHub\Org_mgmnt_sys\web_app\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Builder.php'
                        line: 721
                        function: getModels
                        class: Illuminate\Database\Eloquent\Builder
                        type: '->'
                      -
                        file: 'C:\Users\kudak\OneDrive\Documents\GitHub\Org_mgmnt_sys\web_app\vendor\laravel\framework\src\Illuminate\Database\Concerns\BuildsQueries.php'
                        line: 333
                        function: get
                        class: Illuminate\Database\Eloquent\Builder
                        type: '->'
                      -
                        file: 'C:\Users\kudak\OneDrive\Documents\GitHub\Org_mgmnt_sys\web_app\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Builder.php'
                        line: 447
                        function: first
                        class: Illuminate\Database\Eloquent\Builder
                        type: '->'
                      -
                        file: 'C:\Users\kudak\OneDrive\Documents\GitHub\Org_mgmnt_sys\web_app\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Builder.php'
                        line: 479
                        function: find
                        class: Illuminate\Database\Eloquent\Builder
                        type: '->'
                      -
                        file: 'C:\Users\kudak\OneDrive\Documents\GitHub\Org_mgmnt_sys\web_app\vendor\laravel\framework\src\Illuminate\Support\Traits\ForwardsCalls.php'
                        line: 23
                        function: findOrFail
                        class: Illuminate\Database\Eloquent\Builder
                        type: '->'
                      -
                        file: 'C:\Users\kudak\OneDrive\Documents\GitHub\Org_mgmnt_sys\web_app\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Model.php'
                        line: 2334
                        function: forwardCallTo
                        class: Illuminate\Database\Eloquent\Model
                        type: '->'
                      -
                        file: 'C:\Users\kudak\OneDrive\Documents\GitHub\Org_mgmnt_sys\web_app\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Model.php'
                        line: 2346
                        function: __call
                        class: Illuminate\Database\Eloquent\Model
                        type: '->'
                      -
                        file: 'C:\Users\kudak\OneDrive\Documents\GitHub\Org_mgmnt_sys\web_app\app\Http\Controllers\MemberContribution\MemberContributionController.php'
                        line: 89
                        function: __callStatic
                        class: Illuminate\Database\Eloquent\Model
                        type: '::'
                      -
                        file: 'C:\Users\kudak\OneDrive\Documents\GitHub\Org_mgmnt_sys\web_app\vendor\laravel\framework\src\Illuminate\Routing\Controller.php'
                        line: 54
                        function: show
                        class: App\Http\Controllers\MemberContribution\MemberContributionController
                        type: '->'
                      -
                        file: 'C:\Users\kudak\OneDrive\Documents\GitHub\Org_mgmnt_sys\web_app\vendor\laravel\framework\src\Illuminate\Routing\ControllerDispatcher.php'
                        line: 43
                        function: callAction
                        class: Illuminate\Routing\Controller
                        type: '->'
                      -
                        file: 'C:\Users\kudak\OneDrive\Documents\GitHub\Org_mgmnt_sys\web_app\vendor\laravel\framework\src\Illuminate\Routing\Route.php'
                        line: 259
                        function: dispatch
                        class: Illuminate\Routing\ControllerDispatcher
                        type: '->'
                      -
                        file: 'C:\Users\kudak\OneDrive\Documents\GitHub\Org_mgmnt_sys\web_app\vendor\laravel\framework\src\Illuminate\Routing\Route.php'
                        line: 205
                        function: runController
                        class: Illuminate\Routing\Route
                        type: '->'
                      -
                        file: 'C:\Users\kudak\OneDrive\Documents\GitHub\Org_mgmnt_sys\web_app\vendor\laravel\framework\src\Illuminate\Routing\Router.php'
                        line: 806
                        function: run
                        class: Illuminate\Routing\Route
                        type: '->'
                      -
                        file: 'C:\Users\kudak\OneDrive\Documents\GitHub\Org_mgmnt_sys\web_app\vendor\laravel\framework\src\Illuminate\Pipeline\Pipeline.php'
                        line: 144
                        function: 'Illuminate\Routing\{closure}'
                        class: Illuminate\Routing\Router
                        type: '->'
                      -
                        file: 'C:\Users\kudak\OneDrive\Documents\GitHub\Org_mgmnt_sys\web_app\vendor\laravel\framework\src\Illuminate\Routing\Middleware\SubstituteBindings.php'
                        line: 50
                        function: 'Illuminate\Pipeline\{closure}'
                        class: Illuminate\Pipeline\Pipeline
                        type: '->'
                      -
                        file: 'C:\Users\kudak\OneDrive\Documents\GitHub\Org_mgmnt_sys\web_app\vendor\laravel\framework\src\Illuminate\Pipeline\Pipeline.php'
                        line: 183
                        function: handle
                        class: Illuminate\Routing\Middleware\SubstituteBindings
                        type: '->'
                      -
                        file: 'C:\Users\kudak\OneDrive\Documents\GitHub\Org_mgmnt_sys\web_app\vendor\laravel\framework\src\Illuminate\Routing\Middleware\ThrottleRequests.php'
                        line: 159
                        function: 'Illuminate\Pipeline\{closure}'
                        class: Illuminate\Pipeline\Pipeline
                        type: '->'
                      -
                        file: 'C:\Users\kudak\OneDrive\Documents\GitHub\Org_mgmnt_sys\web_app\vendor\laravel\framework\src\Illuminate\Routing\Middleware\ThrottleRequests.php'
                        line: 125
                        function: handleRequest
                        class: Illuminate\Routing\Middleware\ThrottleRequests
                        type: '->'
                      -
                        file: 'C:\Users\kudak\OneDrive\Documents\GitHub\Org_mgmnt_sys\web_app\vendor\laravel\framework\src\Illuminate\Routing\Middleware\ThrottleRequests.php'
                        line: 87
                        function: handleRequestUsingNamedLimiter
                        class: Illuminate\Routing\Middleware\ThrottleRequests
                        type: '->'
                      -
                        file: 'C:\Users\kudak\OneDrive\Documents\GitHub\Org_mgmnt_sys\web_app\vendor\laravel\framework\src\Illuminate\Pipeline\Pipeline.php'
                        line: 183
                        function: handle
                        class: Illuminate\Routing\Middleware\ThrottleRequests
                        type: '->'
                      -
                        file: 'C:\Users\kudak\OneDrive\Documents\GitHub\Org_mgmnt_sys\web_app\vendor\laravel\framework\src\Illuminate\Pipeline\Pipeline.php'
                        line: 119
                        function: 'Illuminate\Pipeline\{closure}'
                        class: Illuminate\Pipeline\Pipeline
                        type: '->'
                      -
                        file: 'C:\Users\kudak\OneDrive\Documents\GitHub\Org_mgmnt_sys\web_app\vendor\laravel\framework\src\Illuminate\Routing\Router.php'
                        line: 805
                        function: then
                        class: Illuminate\Pipeline\Pipeline
                        type: '->'
                      -
                        file: 'C:\Users\kudak\OneDrive\Documents\GitHub\Org_mgmnt_sys\web_app\vendor\laravel\framework\src\Illuminate\Routing\Router.php'
                        line: 784
                        function: runRouteWithinStack
                        class: Illuminate\Routing\Router
                        type: '->'
                      -
                        file: 'C:\Users\kudak\OneDrive\Documents\GitHub\Org_mgmnt_sys\web_app\vendor\laravel\framework\src\Illuminate\Routing\Router.php'
                        line: 748
                        function: runRoute
                        class: Illuminate\Routing\Router
                        type: '->'
                      -
                        file: 'C:\Users\kudak\OneDrive\Documents\GitHub\Org_mgmnt_sys\web_app\vendor\laravel\framework\src\Illuminate\Routing\Router.php'
                        line: 737
                        function: dispatchToRoute
                        class: Illuminate\Routing\Router
                        type: '->'
                      -
                        file: 'C:\Users\kudak\OneDrive\Documents\GitHub\Org_mgmnt_sys\web_app\vendor\laravel\framework\src\Illuminate\Foundation\Http\Kernel.php'
                        line: 200
                        function: dispatch
                        class: Illuminate\Routing\Router
                        type: '->'
                      -
                        file: 'C:\Users\kudak\OneDrive\Documents\GitHub\Org_mgmnt_sys\web_app\vendor\laravel\framework\src\Illuminate\Pipeline\Pipeline.php'
                        line: 144
                        function: 'Illuminate\Foundation\Http\{closure}'
                        class: Illuminate\Foundation\Http\Kernel
                        type: '->'
                      -
                        file: 'C:\Users\kudak\OneDrive\Documents\GitHub\Org_mgmnt_sys\web_app\vendor\laravel\framework\src\Illuminate\Foundation\Http\Middleware\TransformsRequest.php'
                        line: 21
                        function: 'Illuminate\Pipeline\{closure}'
                        class: Illuminate\Pipeline\Pipeline
                        type: '->'
                      -
                        file: 'C:\Users\kudak\OneDrive\Documents\GitHub\Org_mgmnt_sys\web_app\vendor\laravel\framework\src\Illuminate\Foundation\Http\Middleware\ConvertEmptyStringsToNull.php'
                        line: 31
                        function: handle
                        class: Illuminate\Foundation\Http\Middleware\TransformsRequest
                        type: '->'
                      -
                        file: 'C:\Users\kudak\OneDrive\Documents\GitHub\Org_mgmnt_sys\web_app\vendor\laravel\framework\src\Illuminate\Pipeline\Pipeline.php'
                        line: 183
                        function: handle
                        class: Illuminate\Foundation\Http\Middleware\ConvertEmptyStringsToNull
                        type: '->'
                      -
                        file: 'C:\Users\kudak\OneDrive\Documents\GitHub\Org_mgmnt_sys\web_app\vendor\laravel\framework\src\Illuminate\Foundation\Http\Middleware\TransformsRequest.php'
                        line: 21
                        function: 'Illuminate\Pipeline\{closure}'
                        class: Illuminate\Pipeline\Pipeline
                        type: '->'
                      -
                        file: 'C:\Users\kudak\OneDrive\Documents\GitHub\Org_mgmnt_sys\web_app\vendor\laravel\framework\src\Illuminate\Foundation\Http\Middleware\TrimStrings.php'
                        line: 40
                        function: handle
                        class: Illuminate\Foundation\Http\Middleware\TransformsRequest
                        type: '->'
                      -
                        file: 'C:\Users\kudak\OneDrive\Documents\GitHub\Org_mgmnt_sys\web_app\vendor\laravel\framework\src\Illuminate\Pipeline\Pipeline.php'
                        line: 183
                        function: handle
                        class: Illuminate\Foundation\Http\Middleware\TrimStrings
                        type: '->'
                      -
                        file: 'C:\Users\kudak\OneDrive\Documents\GitHub\Org_mgmnt_sys\web_app\vendor\laravel\framework\src\Illuminate\Foundation\Http\Middleware\ValidatePostSize.php'
                        line: 27
                        function: 'Illuminate\Pipeline\{closure}'
                        class: Illuminate\Pipeline\Pipeline
                        type: '->'
                      -
                        file: 'C:\Users\kudak\OneDrive\Documents\GitHub\Org_mgmnt_sys\web_app\vendor\laravel\framework\src\Illuminate\Pipeline\Pipeline.php'
                        line: 183
                        function: handle
                        class: Illuminate\Foundation\Http\Middleware\ValidatePostSize
                        type: '->'
                      -
                        file: 'C:\Users\kudak\OneDrive\Documents\GitHub\Org_mgmnt_sys\web_app\vendor\laravel\framework\src\Illuminate\Foundation\Http\Middleware\PreventRequestsDuringMaintenance.php'
                        line: 99
                        function: 'Illuminate\Pipeline\{closure}'
                        class: Illuminate\Pipeline\Pipeline
                        type: '->'
                      -
                        file: 'C:\Users\kudak\OneDrive\Documents\GitHub\Org_mgmnt_sys\web_app\vendor\laravel\framework\src\Illuminate\Pipeline\Pipeline.php'
                        line: 183
                        function: handle
                        class: Illuminate\Foundation\Http\Middleware\PreventRequestsDuringMaintenance
                        type: '->'
                      -
                        file: 'C:\Users\kudak\OneDrive\Documents\GitHub\Org_mgmnt_sys\web_app\vendor\laravel\framework\src\Illuminate\Http\Middleware\HandleCors.php'
                        line: 62
                        function: 'Illuminate\Pipeline\{closure}'
                        class: Illuminate\Pipeline\Pipeline
                        type: '->'
                      -
                        file: 'C:\Users\kudak\OneDrive\Documents\GitHub\Org_mgmnt_sys\web_app\vendor\laravel\framework\src\Illuminate\Pipeline\Pipeline.php'
                        line: 183
                        function: handle
                        class: Illuminate\Http\Middleware\HandleCors
                        type: '->'
                      -
                        file: 'C:\Users\kudak\OneDrive\Documents\GitHub\Org_mgmnt_sys\web_app\vendor\laravel\framework\src\Illuminate\Http\Middleware\TrustProxies.php'
                        line: 39
                        function: 'Illuminate\Pipeline\{closure}'
                        class: Illuminate\Pipeline\Pipeline
                        type: '->'
                      -
                        file: 'C:\Users\kudak\OneDrive\Documents\GitHub\Org_mgmnt_sys\web_app\vendor\laravel\framework\src\Illuminate\Pipeline\Pipeline.php'
                        line: 183
                        function: handle
                        class: Illuminate\Http\Middleware\TrustProxies
                        type: '->'
                      -
                        file: 'C:\Users\kudak\OneDrive\Documents\GitHub\Org_mgmnt_sys\web_app\vendor\laravel\framework\src\Illuminate\Pipeline\Pipeline.php'
                        line: 119
                        function: 'Illuminate\Pipeline\{closure}'
                        class: Illuminate\Pipeline\Pipeline
                        type: '->'
                      -
                        file: 'C:\Users\kudak\OneDrive\Documents\GitHub\Org_mgmnt_sys\web_app\vendor\laravel\framework\src\Illuminate\Foundation\Http\Kernel.php'
                        line: 175
                        function: then
                        class: Illuminate\Pipeline\Pipeline
                        type: '->'
                      -
                        file: 'C:\Users\kudak\OneDrive\Documents\GitHub\Org_mgmnt_sys\web_app\vendor\laravel\framework\src\Illuminate\Foundation\Http\Kernel.php'
                        line: 144
                        function: sendRequestThroughRouter
                        class: Illuminate\Foundation\Http\Kernel
                        type: '->'
                      -
                        file: 'C:\Users\kudak\OneDrive\Documents\GitHub\Org_mgmnt_sys\web_app\vendor\knuckleswtf\scribe\src\Extracting\Strategies\Responses\ResponseCalls.php'
                        line: 300
                        function: handle
                        class: Illuminate\Foundation\Http\Kernel
                        type: '->'
                      -
                        file: 'C:\Users\kudak\OneDrive\Documents\GitHub\Org_mgmnt_sys\web_app\vendor\knuckleswtf\scribe\src\Extracting\Strategies\Responses\ResponseCalls.php'
                        line: 288
                        function: callLaravelOrLumenRoute
                        class: Knuckles\Scribe\Extracting\Strategies\Responses\ResponseCalls
                        type: '->'
                      -
                        file: 'C:\Users\kudak\OneDrive\Documents\GitHub\Org_mgmnt_sys\web_app\vendor\knuckleswtf\scribe\src\Extracting\Strategies\Responses\ResponseCalls.php'
                        line: 91
                        function: makeApiCall
                        class: Knuckles\Scribe\Extracting\Strategies\Responses\ResponseCalls
                        type: '->'
                      -
                        file: 'C:\Users\kudak\OneDrive\Documents\GitHub\Org_mgmnt_sys\web_app\vendor\knuckleswtf\scribe\src\Extracting\Strategies\Responses\ResponseCalls.php'
                        line: 44
                        function: makeResponseCall
                        class: Knuckles\Scribe\Extracting\Strategies\Responses\ResponseCalls
                        type: '->'
                      -
                        file: 'C:\Users\kudak\OneDrive\Documents\GitHub\Org_mgmnt_sys\web_app\vendor\knuckleswtf\scribe\src\Extracting\Strategies\Responses\ResponseCalls.php'
                        line: 35
                        function: makeResponseCallIfConditionsPass
                        class: Knuckles\Scribe\Extracting\Strategies\Responses\ResponseCalls
                        type: '->'
                      -
                        file: 'C:\Users\kudak\OneDrive\Documents\GitHub\Org_mgmnt_sys\web_app\vendor\knuckleswtf\scribe\src\Extracting\Extractor.php'
                        line: 236
                        function: __invoke
                        class: Knuckles\Scribe\Extracting\Strategies\Responses\ResponseCalls
                        type: '->'
                      -
                        file: 'C:\Users\kudak\OneDrive\Documents\GitHub\Org_mgmnt_sys\web_app\vendor\knuckleswtf\scribe\src\Extracting\Extractor.php'
                        line: 163
                        function: iterateThroughStrategies
                        class: Knuckles\Scribe\Extracting\Extractor
                        type: '->'
                      -
                        file: 'C:\Users\kudak\OneDrive\Documents\GitHub\Org_mgmnt_sys\web_app\vendor\knuckleswtf\scribe\src\Extracting\Extractor.php'
                        line: 95
                        function: fetchResponses
                        class: Knuckles\Scribe\Extracting\Extractor
                        type: '->'
                      -
                        file: 'C:\Users\kudak\OneDrive\Documents\GitHub\Org_mgmnt_sys\web_app\vendor\knuckleswtf\scribe\src\GroupedEndpoints\GroupedEndpointsFromApp.php'
                        line: 125
                        function: processRoute
                        class: Knuckles\Scribe\Extracting\Extractor
                        type: '->'
                      -
                        file: 'C:\Users\kudak\OneDrive\Documents\GitHub\Org_mgmnt_sys\web_app\vendor\knuckleswtf\scribe\src\GroupedEndpoints\GroupedEndpointsFromApp.php'
                        line: 72
                        function: extractEndpointsInfoFromLaravelApp
                        class: Knuckles\Scribe\GroupedEndpoints\GroupedEndpointsFromApp
                        type: '->'
                      -
                        file: 'C:\Users\kudak\OneDrive\Documents\GitHub\Org_mgmnt_sys\web_app\vendor\knuckleswtf\scribe\src\GroupedEndpoints\GroupedEndpointsFromApp.php'
                        line: 50
                        function: extractEndpointsInfoAndWriteToDisk
                        class: Knuckles\Scribe\GroupedEndpoints\GroupedEndpointsFromApp
                        type: '->'
                      -
                        file: 'C:\Users\kudak\OneDrive\Documents\GitHub\Org_mgmnt_sys\web_app\vendor\knuckleswtf\scribe\src\Commands\GenerateDocumentation.php'
                        line: 53
                        function: get
                        class: Knuckles\Scribe\GroupedEndpoints\GroupedEndpointsFromApp
                        type: '->'
                      -
                        file: 'C:\Users\kudak\OneDrive\Documents\GitHub\Org_mgmnt_sys\web_app\vendor\laravel\framework\src\Illuminate\Container\BoundMethod.php'
                        line: 36
                        function: handle
                        class: Knuckles\Scribe\Commands\GenerateDocumentation
                        type: '->'
                      -
                        file: 'C:\Users\kudak\OneDrive\Documents\GitHub\Org_mgmnt_sys\web_app\vendor\laravel\framework\src\Illuminate\Container\Util.php'
                        line: 41
                        function: 'Illuminate\Container\{closure}'
                        class: Illuminate\Container\BoundMethod
                        type: '::'
                      -
                        file: 'C:\Users\kudak\OneDrive\Documents\GitHub\Org_mgmnt_sys\web_app\vendor\laravel\framework\src\Illuminate\Container\BoundMethod.php'
                        line: 93
                        function: unwrapIfClosure
                        class: Illuminate\Container\Util
                        type: '::'
                      -
                        file: 'C:\Users\kudak\OneDrive\Documents\GitHub\Org_mgmnt_sys\web_app\vendor\laravel\framework\src\Illuminate\Container\BoundMethod.php'
                        line: 35
                        function: callBoundMethod
                        class: Illuminate\Container\BoundMethod
                        type: '::'
                      -
                        file: 'C:\Users\kudak\OneDrive\Documents\GitHub\Org_mgmnt_sys\web_app\vendor\laravel\framework\src\Illuminate\Container\Container.php'
                        line: 662
                        function: call
                        class: Illuminate\Container\BoundMethod
                        type: '::'
                      -
                        file: 'C:\Users\kudak\OneDrive\Documents\GitHub\Org_mgmnt_sys\web_app\vendor\laravel\framework\src\Illuminate\Console\Command.php'
                        line: 211
                        function: call
                        class: Illuminate\Container\Container
                        type: '->'
                      -
                        file: 'C:\Users\kudak\OneDrive\Documents\GitHub\Org_mgmnt_sys\web_app\vendor\symfony\console\Command\Command.php'
                        line: 326
                        function: execute
                        class: Illuminate\Console\Command
                        type: '->'
                      -
                        file: 'C:\Users\kudak\OneDrive\Documents\GitHub\Org_mgmnt_sys\web_app\vendor\laravel\framework\src\Illuminate\Console\Command.php'
                        line: 180
                        function: run
                        class: Symfony\Component\Console\Command\Command
                        type: '->'
                      -
                        file: 'C:\Users\kudak\OneDrive\Documents\GitHub\Org_mgmnt_sys\web_app\vendor\symfony\console\Application.php'
                        line: 1096
                        function: run
                        class: Illuminate\Console\Command
                        type: '->'
                      -
                        file: 'C:\Users\kudak\OneDrive\Documents\GitHub\Org_mgmnt_sys\web_app\vendor\symfony\console\Application.php'
                        line: 324
                        function: doRunCommand
                        class: Symfony\Component\Console\Application
                        type: '->'
                      -
                        file: 'C:\Users\kudak\OneDrive\Documents\GitHub\Org_mgmnt_sys\web_app\vendor\symfony\console\Application.php'
                        line: 175
                        function: doRun
                        class: Symfony\Component\Console\Application
                        type: '->'
                      -
                        file: 'C:\Users\kudak\OneDrive\Documents\GitHub\Org_mgmnt_sys\web_app\vendor\laravel\framework\src\Illuminate\Foundation\Console\Kernel.php'
                        line: 201
                        function: run
                        class: Symfony\Component\Console\Application
                        type: '->'
                      -
                        file: 'C:\Users\kudak\OneDrive\Documents\GitHub\Org_mgmnt_sys\web_app\artisan'
                        line: 35
                        function: handle
                        class: Illuminate\Foundation\Console\Kernel
                        type: '->'
                    items:
                      type: object
                      properties:
                        file:
                          type: string
                          example: 'C:\Users\kudak\OneDrive\Documents\GitHub\Org_mgmnt_sys\web_app\vendor\laravel\framework\src\Illuminate\Database\Connection.php'
                        line:
                          type: integer
                          example: 776
                        function:
                          type: string
                          example: runQueryCallback
                        class:
                          type: string
                          example: Illuminate\Database\Connection
                        type:
                          type: string
                          example: '->'
      tags:
        - Endpoints
      security: []
    put:
      summary: 'Update an existing member contribution in the database and return it as a JSON resource.'
      operationId: updateAnExistingMemberContributionInTheDatabaseAndReturnItAsAJSONResource
      description: ''
      parameters: []
      responses: {  }
      tags:
        - Endpoints
      security: []
    delete:
      summary: 'Delete a member contribution from the database.'
      operationId: deleteAMemberContributionFromTheDatabase
      description: ''
      parameters: []
      responses: {  }
      tags:
        - Endpoints
      security: []
    parameters:
      -
        in: path
        name: id
        description: 'The ID of the members contribution.'
        example: ut
        required: true
        schema:
          type: string
  /api/v1/login:
    post:
      summary: ''
      operationId: postApiV1Login
      description: ''
      parameters: []
      responses: {  }
      tags:
        - Endpoints
      security: []
  /api/v1/register:
    post:
      summary: ''
      operationId: postApiV1Register
      description: ''
      parameters: []
      responses: {  }
      tags:
        - Endpoints
      security: []
tags:
  -
    name: Endpoints
    description: ''
